<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Brain Shape Analysis using Spectral Geometry</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="NSF_grant_ajoshi_short_v9.tex"> 
<meta name="date" content="2012-06-28 15:34:00"> 
<link rel="stylesheet" type="text/css" href="NSF_grant_ajoshi_short_v9.css"> 
</head><body 
>
   <div class="maketitle">



<h2 class="titleHead">Brain Shape Analysis using Spectral Geometry</h2>
<div class="author" ></div>
<div class="date" ></div>
   </div>
   <h4 class="likesubsectionHead"><a 
 id="x1-1000"></a>Project Summary</h4>
<!--l. 56--><p class="noindent" >The proposed research will develop a framework for invariant representations of the shapes of cortical
anatomy, the sulci and gyri, using methods of spectral geometry. Analysis of brain shape has
applications in the study of brain asymmetry and studies of differences in populations, such
studies also have potential applications in investigations of disease progression and aging. A
quantitative analysis of the shapes of brain structures requires a representation of the geometry of a
structure that is invariant to Euclidean motion. Present approaches do not reflect the shapes of
these structures but focus instead on features such as length and depth. Shape analysis of the
brain presents a challenging problem since the human cerebral cortex is a highly convoluted
sheet whose folding patterns are important structures because they allow the identification of
gyri that indirectly provide information about the cytoarchitecture of the cortex. For sulci
(curves) and gyri (surface patches between sulci), we propose an invariant representation
of their shapes for quantitative shape analysis. Shape quantification of a manifold (curves,
surfaces) has led to development of spectral geometry as a subbranch of differential geometry. In
spectral geometry, the shape of a manifold is characterized by the eigenspectrum of differential
operators on the manifold. In computer vision applications, the Global Point Signature (GPS)
representation of 2D surfaces<span 
class="cmr-8">3,4</span> helps to quantify the geometric &#8216;shape&#8217; of an object by studying the
eigensystem of the Laplace-Beltrami operator. The method exploits the isometry invariance of
eigenfunctions, introducing an invariant metric to quantify shape differences. This representation
has desirable properties, including stability, uniqueness, invariance to scaling and isometric
transformations. We propose the use of the anisotropic Helmholtz equation to study the spectral
geometry of curves and surfaces. In the case of sulcal curves, this anisotropy is introduced
via the curvature of the sulcus whereas for gyral surfaces, we use mean curvature for this
purpose.
<!--l. 88--><p class="indent" >   The <span class="uline">intellectual merit</span> of the proposal comes from the unique combination of theory, experimental
studies, and software addressing a novel approach to brain image analysis. The <span 
class="cmti-10x-x-109">theory </span>will focus on
the development of spectral geometric methods for analysis of curves and surfaces. We will
investigate various spectral operators and their eigenspectra to represent curves and surfaces. We
will also investigate an optimal way of utilizing these models for specific neuroanatomical
studies. The <span 
class="cmti-10x-x-109">studies </span>will use the invariant shape quantification for applications to investigate
hemispherical symmetry and genetic and environmental influence on sulcal patterning (using
twin populations). The designed methods will potentially have a broader impact by allowing

investigators to study possible alterations of sulcal patterns among populations and neuropathological
conditions. The <span 
class="cmti-10x-x-109">software </span>aspect of the project will involve an open source implementations of
the methods developed under this grant and their integration into the BrainSuite software
package.<span 
class="cmr-8">5</span>
<!--l. 105--><p class="indent" >   The <span class="uline">broader impact</span> of developing spectral methods for shape analysis of the brain will be reflected by
its ability to allow quantitative analyses of neurological conditions characterized by alterations in sulcal
patterns. <span class="uline">The proposed methods will allow an exploration of an important and interesting aspect of the
brain (sulcal and gyral patterns) to provide a powerful set of tools for quantitative brain shape analysis.</span>
These methods can potentially be applied to study the influence of disease, development, maturation, and
genes on sulcal and gyral patterns.
<!--l. 116--><p class="noindent" >
   <h4 class="likesubsectionHead"><a 
 id="x1-2000"></a>Shape Representation of Sulcal Curves and Gyral Surfaces <a 
 id="x1-2000doc"></a></h4>
<!--l. 118--><p class="noindent" >Spectral geometry provides the basis to study the eigenspectrum of sulcal curves and gyral
surfaces.
<!--l. 121--><p class="indent" >   <hr class="figure"><div class="figure" 
>

<a 
 id="x1-20011"></a>

<!--l. 122--><p class="noindent" ><img 
src="NSF_grant_ajoshi_short_v90x.png" alt="PIC" class="graphics" width="469.75499pt" height="290.16254pt" ><!--tex4ht:graphics  
name="NSF_grant_ajoshi_short_v90x.png" src="0C__Users_ajoshi_Dropbox_ajoshi_nsf_grant_shape_analysis3.eps"  
-->
<br /> <div class="caption" 
><span class="id">Figure&#x00A0;1: </span><span  
class="content">(a) Inferior frontal sulcus highlighted in red; (b) first four color coded GPS coordinates;
(c) GPS representation plotted from end to end of a sulcus; (d) automatically generated gyral
parcellations on cortical surface; (e) first five color coded GPS coordinates of the left superior-frontal
gyrus.</span></div><!--tex4ht:label?: x1-20011 -->

<!--l. 127--><p class="indent" >   </div><hr class="endfigure">
<!--l. 128--><p class="indent" >   We consider the 1D and 2D case and propose a point-wise signature for the curves and
surfaces. Motivated by spectral theory and corresponding work on 2D surfaces,<span 
class="cmr-8">3,4</span>  we model
cortical curves (surfaces) as inhomogeneous vibrating strings (membranes). Their harmonic
behavior is governed by the 1D (2D) Helmholtz equation. Since our aim is to characterize the
shape of a curve <span 
class="cmmi-10x-x-109">C </span>(gyral surface <span 
class="cmmi-10x-x-109">S</span>), we use curvature <span 
class="cmmi-10x-x-109">&#x03BA;</span>(<span 
class="cmmi-10x-x-109">s</span>) to introduce anisotropy into the
equation. Similarly, for the surface <span 
class="cmmi-10x-x-109">S</span>, we use the mean curvature <span 
class="cmmi-10x-x-109">&#x03BA;</span><sub><span 
class="cmmi-8">m</span></sub>(<span 
class="cmmi-10x-x-109">s</span>) as an anisotropy
term:
   <center class="math-display" >
<img 
src="NSF_grant_ajoshi_short_v91x.png" alt="{                curve                  {              surface
  &#x2202;&#x2202;s&#x03BA;(s)&#x2202;&#x2202;s&#x03A6;i(s) = &#x03BB;i&#x03A6;i(s)                &#x2207; &#x22C5;&#x03BA;m (s)&#x2207;&#x03A6;i (s)  = &#x03BB;i&#x03A6;i(s)
  &#x03A6; (s)|                  =  0 ,&#x2200;s &#x2208; C   &#x03A6; (s)|           = 0       ,&#x2200;s &#x2208; S
    i  &#x2202;C                                  i  &#x2202;S
" class="math-display" ></center>
<!--l. 148--><p class="nopar" > where <span 
class="cmmi-10x-x-109">&#x2202;C </span>is the set of the endpoints of the curve <span 
class="cmmi-10x-x-109">C </span>and <span 
class="cmmi-10x-x-109">&#x2202;S </span>is the boundary of the gyri. Denote the
eigenfunctions of this equation by &#x03A6;<sub><span 
class="cmmi-8">i</span></sub> with eigenvalues <span 
class="cmmi-10x-x-109">&#x03BB;</span><sub><span 
class="cmmi-8">i</span></sub> ordered by magnitude. We define the embedding
manifold in the spectral domain by the map:
   <center class="math-display" >
<img 
src="NSF_grant_ajoshi_short_v92x.png" alt="          (  1         1          1          )
GP S(p) =   &#x221A;---&#x03A6;1(p),&#x221A;---&#x03A6;2 (p),&#x221A;---&#x03A6;3 (p),...  .
             &#x03BB;1         &#x03BB;2        &#x03BB;3
" class="math-display" ></center>
<!--l. 156--><p class="nopar" > Thus, each point of the manifold (curve or surface) is embedded into an infinite dimensional space. This
embedding has many favorable properties. First, its coordinates are isometry invariant as they depend
only on the derivatives and curvature, dependent only on the shape. Second, scaling a manifold by the
factor <span 
class="cmmi-10x-x-109">&#x03B1; </span>results in curvature scaled by the factor <span 
class="cmmi-10x-x-109">&#x03B1;</span>. Therefore, by normalizing the eigenvalues, we
obtain scale-invariance. Third, changes of the manifold&#8217;s shape results in continuous changes
in its spectrum so the representation is robust. Fourth, in the embedding space, the inner
product is given by the Green&#8217;s function due to the identity: <span 
class="cmmi-10x-x-109">G</span>(<span 
class="cmmi-10x-x-109">x</span><sub><span 
class="cmr-8">1</span></sub><span 
class="cmmi-10x-x-109">,x</span><sub><span 
class="cmr-8">2</span></sub>) = <span 
class="cmex-10x-x-109">&#x2211;</span>
  <sub><span 
class="cmmi-8">i</span></sub><img 
src="NSF_grant_ajoshi_short_v93x.png" alt="&#x03A6;i(x1)&#x03A6;i(x2)
    &#x03BB;i"  class="frac" align="middle">. As
a result, the GPS representation encodes both local and global shape information into the
embedding. Finally, in this infinite dimensional shape space, the metric is simply Euclidean. Shape
analysis can then be performed in this embedded space as it is invariant to the Euclidean
representation.
   <h4 class="likesubsectionHead"><a 
 id="x1-3000"></a>Preliminary Results <a 
 id="x1-3000doc"></a></h4>
<!--l. 176--><p class="noindent" >In order to illustrate the potential of this method for morphometric analysis, we applied it as a tool
to detect symmetry. The preliminary study consisted of 24 normal brains. We applied the
BrainSuite surface extraction sequence, followed by automated generation of sulci and gyri.<span 
class="cmr-8">2</span> This
produced 26 sulci and 24 gyral parcellations per cortical hemisphere. Next, the GPS coordinate

representation was generated for all curves and surfaces. Symmetry between sulci (gyral regions) was
estimated by comparing corresponding sulci (gyral regions) between the two hemispheres of a
subject.<span 
class="cmr-8">1</span>
<!--l. 186--><p class="indent" >   <hr class="figure"><div class="figure" 
>

<a 
 id="x1-30012"></a>

<!--l. 187--><p class="noindent" ><img 
src="NSF_grant_ajoshi_short_v94x.png" alt="PIC" class="graphics" width="352.31624pt" height="251.51692pt" ><!--tex4ht:graphics  
name="NSF_grant_ajoshi_short_v94x.png" src="4C__Users_ajoshi_Dropbox_ajoshi_nsf_grant_fig2.eps"  
-->
<br /> <div class="caption" 
><span class="id">Figure&#x00A0;2: </span><span  
class="content">(a) Shape symmetry measure of the sulci plotted on a smooth representation of an
individual cortical surface. (b) Left to right hemisphere average shape difference is plotted as a
color-coded overlay. It is interesting to note that the post- and pre-central sulci show the maximal
amount of left/right asymmetry. It is not surprising to see the cingulate sulcus (visible in the depth
of the mesial view) show a great extent of relative symmetry. Note that the curves and surface
representations capture different aspects of the folding pattern.</span></div><!--tex4ht:label?: x1-30012 -->

<!--l. 198--><p class="indent" >   </div><hr class="endfigure">
<!--l. 201--><p class="indent" >   The results of the symmetry mapping are shown in Fig. <a 
href="#x1-30012">2<!--tex4ht:ref: Fig 2: Symmetry-2 --></a>.
   <h4 class="likesubsectionHead"><a 
 id="x1-4000"></a>Research Plan</h4>
<!--l. 206--><p class="noindent" >The proposed research in this project is categorized into three topics: (1) theory, (2) experimental studies
and (3) software, constituting a unique framework for brain image analysis.
<!--l. 211--><p class="noindent" >
   <h5 class="likesubsubsectionHead"><a 
 id="x1-5000"></a>(1) Theory</h5>
<!--l. 213--><p class="noindent" >We have proposed usage of anisotropic operators both for curves as well as surface representations. This
operator allows us to model the shapes of curves.<span 
class="cmr-8">1</span> For the surfaces, using mean curvature as the
anisotropy term will allow us to distinguish the developable transformations and represent the
cortical folds in the representation. We will investigate various properties of this proposed
embedding, involving a way to numerically reconstruct the curves and surfaces from their GPS
representations. Additionally, we will investigate the following extensions of the proposed
methods:
     <ol  class="enumerate1" >
     <li 
  class="enumerate" id="x1-5002x1"><span 
class="cmbx-10x-x-109">Statistics of Shapes: </span>For a highly variable sulcus, such as the cingulate, the Euclidean
     representation  does  not  satisfactorily  aggregate  and  compare  shapes.  With  the  GPS
     representation,  there  is  a  common  space  to  estimate  the  mean  shape  and  the  standard
     deviation of shapes. We propose to develop a statistical framework to analyze the shape of a
     cortical structures. With this framework, we can characterize the gross features of a structure,
     including its general shape and variability, modes and principle components of shape variation
     in a population. In addition, the statistics we will provide can be used to analyze a population
     with a specific trait against a normal population.
     </li>
     <li 
  class="enumerate" id="x1-5004x2"><span 
class="cmbx-10x-x-109">Structural  Correlation: </span>In  recent  years,  connectivity  has  taken  a  central  role  in  the
     processing of brain data. In functional brain analysis, estimation of functional connectivity
     provides a basis for inference on whether brain structures form part of a network. The GPS
     representation allows the analysis of the correlation between two brain structures using their
     covariation  in  shape  across  a  population.  If  the  shapes  of  structures  are  correlated  then
     this is an indication of structural connection, functional interaction or a common driving
     process in their development. Since the GPS representation is a spectral analysis tool, it
     allows the comparison of shapes at multiple resolutions. We will use the GPS representation
     to identify structures that covary across subjects. In addition, the multiple resolutions of the
     GPS representation allows comparison of shapes as to whether they covary with respect to
     global shape (low spatial frequencies) or local shape details (high spatial frequencies).</li></ol>

<!--l. 250--><p class="noindent" >
   <h5 class="likesubsubsectionHead"><a 
 id="x1-6000"></a>(2) Experimental studies</h5>
<!--l. 252--><p class="noindent" >The experimental part will use a twins dataset available to us through our collaboration with the
Laboratory of Neuro Imaging (LONI) at UCLA. This dataset consists of a 372 brain scans, 194 dizygotic
and 178 monozygotic young adults, acquired at University of Queensland. We will perform two types of
studies; both the studies will be performed both for the sulcal curves as well as the gyral surfaces for the
whole cortex.
     <ol  class="enumerate1" >
     <li 
  class="enumerate" id="x1-6002x1"><span 
class="cmbx-10x-x-109">Symmetry  analysis: </span>Similar  to  the  data  presented  in  the  preliminary  results,  we  will
     investigate symmetry properties of the cortical structures. In addition to the larger population
     will allow us to perform a hypothesis testing for symmetry by comparing interhemispherical
     difference within subjects to differences in randomly chosen subjects and hemispheres. The
     null hypothesis would be that the two groups are the same, and the rejection of null hypothesis
     would indicate symmetry. This study will <span 
class="cmti-10x-x-109">map symmetry of the sulcal and gyral shape</span>s.
     </li>
     <li 
  class="enumerate" id="x1-6004x2"><span 
class="cmbx-10x-x-109">Genetic influence: </span>For this purpose, we will use twins dataset available to us. This study
     will use Falconer&#8217;s heritability estimate in order to measure the additive-genetic influence
     on the cortical structures. This statistic compares within twin-pair variance to across the
     population variance to generate an intraclass correlation statistic (ICC). Falconer&#8217;s heritability
     is a function of this ICC value. The properties of the representation described above allow us
     to define an inner product in the representation space, and hence variance, ICC and Falconer&#8217;s
     statistics can be generalized to this space. We will perform a study using this framework to
     generate maps of <span 
class="cmti-10x-x-109">heritability of cortical shapes </span>and will compare them with the existing map
     of cortical thickness heritability. This will help in understanding the role played by additive
     genetics in the development of the cortex.</li></ol>
<!--l. 286--><p class="noindent" ><span class="paragraphHead"><a 
 id="x1-7000"></a>The proposed experimental studies will enhance out understanding of the cortical folding patterns. They
will also be indicative of the strength of the method allowing us to evaluate its wider applicability for
other applications involving populations.</span>
<!--l. 289--><p class="noindent" >
   <h5 class="likesubsubsectionHead"><a 
 id="x1-8000"></a>(3) Software</h5>
<!--l. 291--><p class="noindent" >We have developed a BrainSuite software pipeline for structural analysis of the brain that
starts with a T1 MRI image and generates a triangulated surface representations of inner
and outer cortical surfaces representing gray-white and gray-csf boundaries respectively. We
also have developed SVREG software that takes these surfaces as inputs and generates a set
of sulcal curves and gyral parcellation, automatically, by performing a coregistration to a

single subject atlas. As a part of the proposed project, we will implement the shape analysis
framework into the software suite and will make it freely available as a part of the BrainSuite
software.
<!--l. 303--><p class="noindent" >
   <h4 class="likesubsectionHead"><a 
 id="x1-9000"></a>Summary</h4>
<!--l. 305--><p class="noindent" >With the GPS representation of curves and surfaces we can analyze shapes quantitatively. The current
techniques that are widely used in brain image analysis such as voxel and tensor based morphometry do
not capture quantitatively the cortical shapes. The proposed methods will allow the investigators to
capture and study this important aspect of the brain anatomy and therefore will have a broad
applicability. can potentially be applied to study the influence of disease, development, maturation, and
genes on sulcal and gyral patterns.
<!--l. 1--><p class="noindent" >
   <h3 class="likesectionHead"><a 
 id="x1-10000"></a><span 
class="cmr-6">REFERENCES</span></h3>
<!--l. 1--><p class="noindent" >
   <div class="thebibliography">
   <p class="bibitem" ><span class="biblabel">
<span 
class="cmr-10">1.</span> <span class="bibsp"><span 
class="cmr-10">&#x00A0;</span><span 
class="cmr-10">&#x00A0;</span><span 
class="cmr-10">&#x00A0;</span></span></span><a 
 id="Xajoshi_miccai2012"></a><span 
class="cmr-10">Anand</span><span 
class="cmr-10">&#x00A0;A. Joshi, Syed Ashrafulla, David</span><span 
class="cmr-10">&#x00A0;W. Shattuck, Hanna Damasio, and Richard</span><span 
class="cmr-10">&#x00A0;M. Leahy. An</span>
   <span 
class="cmr-10">invariant shape representation using the anisotropic helmholtz equation. In </span><span 
class="cmti-10">MICCAI</span><span 
class="cmr-10">, page In Press, 2012.</span>
   </p>
   <p class="bibitem" ><span class="biblabel">
<span 
class="cmr-10">2.</span> <span class="bibsp"><span 
class="cmr-10">&#x00A0;</span><span 
class="cmr-10">&#x00A0;</span><span 
class="cmr-10">&#x00A0;</span></span></span><a 
 id="XajoshiISBI12"></a><span 
class="cmr-10">Anand</span><span 
class="cmr-10">&#x00A0;A. Joshi, David</span><span 
class="cmr-10">&#x00A0;W. Shattuck, Hanna Damasio, and Richard</span><span 
class="cmr-10">&#x00A0;M. Leahy.  Geodesic curvature</span>
   <span 
class="cmr-10">flow on surfaces for automatic sulcal delineation. In </span><span 
class="cmti-10">Proc. ISBI</span><span 
class="cmr-10">, page in press, 2012.</span>
   </p>
   <p class="bibitem" ><span class="biblabel">
<span 
class="cmr-10">3.</span> <span class="bibsp"><span 
class="cmr-10">&#x00A0;</span><span 
class="cmr-10">&#x00A0;</span><span 
class="cmr-10">&#x00A0;</span></span></span><a 
 id="XReuter2010"></a><span 
class="cmr-10">Martin  Reuter.   Hierarchical  Shape  Segmentation  and  Registration  via  Topological  Features  of</span>
   <span 
class="cmr-10">Laplace-Beltrami Eigenfunctions. </span><span 
class="cmti-10">IJCV</span><span 
class="cmr-10">, 89(2):287&#8211;308, September 2010.</span>
   </p>
   <p class="bibitem" ><span class="biblabel">
<span 
class="cmr-10">4.</span> <span class="bibsp"><span 
class="cmr-10">&#x00A0;</span><span 
class="cmr-10">&#x00A0;</span><span 
class="cmr-10">&#x00A0;</span></span></span><a 
 id="XRustamov2007"></a><span 
class="cmr-10">R.M. Rustamov. Laplace-beltrami eigenfunctions for deformation invariant shape representation. In</span>
   <span 
class="cmti-10">Proc. of the 5th Euro. symp. on Geom. proc.</span><span 
class="cmr-10">, pages 225&#8211;233, 2007.</span>
   </p>
   <p class="bibitem" ><span class="biblabel">
<span 
class="cmr-10">5.</span> <span class="bibsp"><span 
class="cmr-10">&#x00A0;</span><span 
class="cmr-10">&#x00A0;</span><span 
class="cmr-10">&#x00A0;</span></span></span><a 
 id="Xbs2"></a><span 
class="cmr-10">D.</span><span 
class="cmr-10">&#x00A0;W. Shattuck and R.</span><span 
class="cmr-10">&#x00A0;M. Leahy.  BrainSuite: An automated cortical surface identification tool.</span>
   <span 
class="cmti-10">Medical Image Analysis</span><span 
class="cmr-10">, 8(2):129&#8211;142, 2002.</span>
</p>
   </div>
    
</body></html> 



