<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2012-08-08"/>
<link rel="stylesheet" href="http://elyxer.nongnu.org/lyx.css" type="text/css" media="all"/>
<title>Brain Shape Analysis using Spectral Geometry</title>
</head>
<body>
<div id="globalWrapper">
<h1 class="title">
Brain Shape Analysis using Spectral Geometry
</h1>
<div class="Indented">
Deadline: Aug 27th,
</div>
<div class="Indented">
NSF program: Cognitive Neuroscience: http://www.nsf.gov/funding/pgm_summ.jsp?pims_id=5316
</div>
<h2 class="Subsection-">
<a class="toc" name="toc-Subsection--1"></a>To be done
</h2>
<ul>
<li>
Redo all figures, comments on the figures in the main text
</li>
<li>
Logistics, Budget
</li>
<li>
Project roles
</li>

</ul>
<h1 class="Section-">
<a class="toc" name="toc-Section--1"></a><p><br/>
</p>
Project Summary
</h1>
<div class="Unindented">
The PI will develop tools for analysis of human brain shapes using methods of spectral geometry. The human cerebral cortex is a highly convoluted sheet of gray matter whose folding patterns, the sulci (curves) are important structures because they allow the identification of gyri (surface patches between sulci) that indirectly provide information about the cytoarchitecture of the cortex. Analysis of brain shape has applications in the study of brain asymmetry and studies of differences in populations. It also has potential applications in investigations of disease progression, aging and various neurological and anatomical conditions. A quantitative analysis of the shapes of brain structures requires a representation of the geometry of a structure that is invariant to Euclidean motion. Present approaches do not reflect the shapes of these structures but focus instead on aggregate features such as length, depth and curvature and gyrification. For sulci and gyri, we propose an invariant representation of their shapes for quantitative shape analysis. 
</div>
<div class="Indented">
Shape quantification of a manifold (curves, surfaces) has led to development of spectral geometry as a subbranch of differential geometry. In spectral geometry, the shape of a manifold is characterized by the eigenspectrum of differential operators on the manifold. In computer vision applications, the Global Point Signature (GPS) representation of 2D surfaces <span class="bibcites">[<a class="bibliocite" name="cite-47" href="#biblio-47"><span class="bib-index">47</span></a>, <a class="bibliocite" name="cite-2" href="#biblio-2">2</a>]</span> has been developed to quantify the geometric ‘shape’ of an object by studying the eigensystem of the Laplace-Beltrami operator. The method exploits the isometry invariance of eigenfunctions, introducing an invariant metric to quantify shape differences. This representation has desirable properties, including stability, uniqueness, invariance to scaling and isometric transformations and is therefore is attractive for shape analysis of brains. We have recently proposed the use of the anisotropic Helmholtz equation to study the spectral geometry of curves <span class="bibcites">[<a class="bibliocite" name="cite-1" href="#biblio-1"><span class="bib-index">1</span></a>]</span> and have also been working on their extension to surfaces. In the case of sulcal curves, this anisotropy is introduced via the curvature of the sulcus whereas for gyral surfaces, we use mean curvature for this purpose. In this project, we plan to explore the folding pattern of the brain by developing a unified framework for automated generation, representation and quantitative analysis of brain shapes represented by sulcal and gyral patterns.
</div>
<div class="Indented">
The <u>intellectual merit</u> of the proposal comes from the unique combination of theory, experimental studies, and software addressing a novel approach to brain image analysis. The <i>theory</i> will focus on the development of spectral geometric methods for analysis of curves and surfaces. We will develope theoretical and computational methods for automated generation of sulci and gyri, computation of the anisotropic Laplace-Beltrami eigenspectra and the associated anisotropic Helmholtz equations to represent curves and surfaces and novel ways of performing statistical analysis of these representations for specific neuroanatomical studies. The <i>studies</i> will use the shape analysis methods for applications to investigate hemispherical symmetry and genetic influence on folding patterns (using twin populations). The designed methods will potentially have a broader impact by allowing investigators to study possible alterations of sulcal patterns among populations and neuropathological conditions. The <i>software</i> aspect of the project will involve an open source implementations of the methods developed under this grant and their integration into the BrainSuite software package <span class="bibcites">[<a class="bibliocite" name="cite-16" href="#biblio-16"><span class="bib-index">16</span></a>]</span>. The <u>broader impact</u> of developing spectral methods for shape analysis of the brain will be reflected by its ability to allow quantitative analyses of neuroanatomical conditions characterized by alterations in sulcal and gyral patterns. <u>The proposed methods will allow an exploration of an important as well as interesting aspect of the brain (sulcal and gyral patterns) and therefore provide a powerful set of tools for quantitative brain shape analysis.</u> 
</div>
<div class="Indented">
<p><br/>
</p>

</div>
<h1 class="Section">
<a class="toc" name="toc-Section-1">1</a> Introduction
</h1>
<div class="Unindented">
Human cerebral cortex is often modeled as a highly convoluted sheet with rich and detailed folding patterns represented by sulci and gyri <span class="bibcites">[<a class="bibliocite" name="cite-39" href="#biblio-39"><span class="bib-index">39</span></a>]</span>. Sulcal folds, or sulci are fissures in the cortical surface and are often represented as curves. The gyri on the other hand are represented as surface patches separating the sulcal curves. The sulci and gyri are commonly used as anatomical landmarks on the brain because they indirectly provide information about the cytoarchitecture of the brain. While many of the sulcal and gyral patterns are common across subjects, there is a large amount of intersubject variability in their shapes and sizes. <div class="wrap-o" style="max-width: 50%;">
<a class="Label" name="Figure-1"> </a><div class="figure">
<img class="figure" src="project_organization.png" alt="figure project_organization.png" style="max-width: 867px; max-height: 423px;"/>
<div class="caption">
Figure 1 Project organization
</div>

</div>

</div>
 These sulcal landmarks have been extensively used for cortical registration and lately, there is a wide interest in analyzing the geometry of the brain anatomy for studying disease progression <span class="bibcites">[<a class="bibliocite" name="cite-30" href="#biblio-30"><span class="bib-index">30</span></a>]</span>, aging <span class="bibcites">[<a class="bibliocite" name="cite-41" href="#biblio-41"><span class="bib-index">41</span></a>]</span>, brain asymmetry <span class="bibcites">[<a class="bibliocite" name="cite-9" href="#biblio-9"><span class="bib-index">9</span></a>]</span>, drugs of abuse, group differences for different neuropsychological conditions as they could be marked by alterations in the cortical folding patterns <span class="bibcites">[<a class="bibliocite" name="cite-9" href="#biblio-9">9</a>, <a class="bibliocite" name="cite-36" href="#biblio-36"><span class="bib-index">36</span></a>, <a class="bibliocite" name="cite-43" href="#biblio-43"><span class="bib-index">43</span></a>, <a class="bibliocite" name="cite-51" href="#biblio-51"><span class="bib-index">51</span></a>]</span>. 
</div>
<div class="Indented">
<div class="wrap-o" style="max-width: 48%;">
<a class="Label" name="Figure-2"> </a><div class="figure">
<img class="figure" src="atlas1.png" alt="figure atlas1.png" style="max-width: 684px; max-height: 261px;"/>
<div class="caption">
Figure 2 Color-coded sulcal curves and gyral surface patches
</div>

</div>

</div>

</div>
<h2 class="Subsection">
<a class="toc" name="toc-Subsection-1.1">1.1</a> Background
</h2>
<div class="Unindented">
Quantification, matching and comparison of brain shape is a challenging problem with a long history. Computational anatomy <span class="bibcites">[<a class="bibliocite" name="cite-54" href="#biblio-54"><span class="bib-index">54</span></a>]</span> was developed for the purpose of comparisons of anatomical shapes and relies on establishing a one to one correspondance between subject brain image and a template brain image and then analyzes the features extracted from the resulting displacement vector field or the warped images. The displacement field required for this task is obtained by performing image registration of subject brains to the template brain. Brain registration is a difficult problem and was originally developed for alignment of brains so that structural and functional data can be analyzed in a common template coordinates. Quantitative analysis of anatomical shape differences of the brain is currently performed by analyzing the deformation required to warp subject brains to the template brain. Currently there are two widely used techniques (1) voxel based morphometry <span class="bibcites">[<a class="bibliocite" name="cite-5" href="#biblio-5"><span class="bib-index">5</span></a>, <a class="bibliocite" name="cite-6" href="#biblio-6"><span class="bib-index">6</span></a>]</span> which performs statistical analysis of intensities for the warped brain images in a common template space (2) tensor based morphometry <span class="bibcites">[<a class="bibliocite" name="cite-34" href="#biblio-34"><span class="bib-index">34</span></a>, <a class="bibliocite" name="cite-32" href="#biblio-32"><span class="bib-index">32</span></a>]</span> on the other hand analyzes a local linear approximation (deformation tensor) of the deformation field. Alternate approaches such as deformation based morphometry <span class="bibcites">[<a class="bibliocite" name="cite-7" href="#biblio-7"><span class="bib-index">7</span></a>, <a class="bibliocite" name="cite-14" href="#biblio-14"><span class="bib-index">14</span></a>]</span> and pattern based morphometry <span class="bibcites">[<a class="bibliocite" name="cite-20" href="#biblio-20"><span class="bib-index">20</span></a>]</span> also use different aspects of the deformation field that warps subject image to a template image. While analysis of the deformation field by these techniques for quantification of shape differences is a plausible approach, it suffers from a variety of disadvantages. First, this does not define a quantitative metric on the shape space of the brain. Second, it depends to a large extent on image registration method used. Only the regions where registration works well, (subcortical structures) tend to show high statistical power as opposed to the regions that are not aligned accurately <span class="bibcites">[<a class="bibliocite" name="cite-34" href="#biblio-34"><span class="bib-index">34</span></a>]</span>. Therefore the results are often confounded by the quality of the registration at the specific point in the brain images. Third, the deformation tensor depends on the registration method and not just on the the brain shapes. More specifically, for the analysis of sulcal and gyral patterns, it is not clear if these approaches indeed quantify shape differences between sulcal and gyral anatomy as (1) registration method often aligns them at a varying degree of accuracy at different regions and therefore the results tend to be biased, (2) it is not clear if the shape details are indeed encoded in the deformation tensor as the deformation tensor is a local linear approximation of the deformation field. This is especially true for large shape differences requiring large deformations. (3) There is no ground truth deformation for the purpose of aligning one brain to the other and therefore the registration problem is inherently ill-posed. Several approaches have been developed to overcome these disadvantages (eg. surface-constrained volumetric registration <span class="bibcites">[<a class="bibliocite" name="cite-2" href="#biblio-2"><span class="bib-index">2</span></a>]</span>, unbiased atlas registration <span class="bibcites">[<a class="bibliocite" name="cite-38" href="#biblio-38"><span class="bib-index">38</span></a>]</span>, inverse consistent matching <span class="bibcites">[<a class="bibliocite" name="cite-13" href="#biblio-13"><span class="bib-index">13</span></a>, <a class="bibliocite" name="cite-21" href="#biblio-21"><span class="bib-index">21</span></a>]</span>, momentum maps based approach <span class="bibcites">[<a class="bibliocite" name="cite-46" href="#biblio-46"><span class="bib-index">46</span></a>]</span>, etc.).
</div>
<h2 class="Subsection">
<a class="toc" name="toc-Subsection-1.2">1.2</a> Proposed approach
</h2>
<div class="Unindented">
This proposal seeks to explore an alternative approach that uses spectral geometry for the purpose of quantitative analysis of brain shapes. The problem of shape quantification of a manifold, specifically curves and surfaces for our purpose, has led to development of spectral geometry as a subbranch of differential geometry. Numerous approaches exist for comparing curves and surfaces that focus on different features of these manifolds but it is unclear if they generalize to different dimensions and if they encode both local and global geometric and topological properties of the manifolds <span class="bibcites">[<a class="bibliocite" name="cite-52" href="#biblio-52"><span class="bib-index">52</span></a>, <a class="bibliocite" name="cite-11" href="#biblio-11"><span class="bib-index">11</span></a>, <a class="bibliocite" name="cite-55" href="#biblio-55"><span class="bib-index">55</span></a>, <a class="bibliocite" name="cite-42" href="#biblio-42"><span class="bib-index">42</span></a>, <a class="bibliocite" name="cite-31" href="#biblio-31">31</a>, <a class="bibliocite" name="cite-57" href="#biblio-57"><span class="bib-index">57</span></a>, <a class="bibliocite" name="cite-59" href="#biblio-59"><span class="bib-index">59</span></a>, <a class="bibliocite" name="cite-26" href="#biblio-26"><span class="bib-index">26</span></a>, <a class="bibliocite" name="cite-27" href="#biblio-27"><span class="bib-index">27</span></a>, <a class="bibliocite" name="cite-40" href="#biblio-40"><span class="bib-index">40</span></a>, <a class="bibliocite" name="cite-25" href="#biblio-25"><span class="bib-index">25</span></a>]</span>. A comparison can be found in <span class="bibcites">[<a class="bibliocite" name="cite-60" href="#biblio-60"><span class="bib-index">60</span></a>, <a class="bibliocite" name="cite-35" href="#biblio-35"><span class="bib-index">35</span></a>, <a class="bibliocite" name="cite-4" href="#biblio-4"><span class="bib-index">4</span></a>, <a class="bibliocite" name="cite-37" href="#biblio-37"><span class="bib-index">37</span></a>]</span>. On the other hand, spectral geometry provides a desired representation. In spectral geometry, the shape of a manifold is characterized by the eigenspectrum of differential operators such as Laplace-Beltrami operator on the manifold. In computer vision applications, the Global Point Signature (GPS) representation of 2D surfaces <span class="bibcites">[<a class="bibliocite" name="cite-47" href="#biblio-47"><span class="bib-index">47</span></a>, <a class="bibliocite" name="cite-43" href="#biblio-43">43</a>]</span> helps to quantify the geometric ‘shape’ of an object by studying the eigensystem of the Laplace-Beltrami operator. The method exploits the isometry invariance of eigenfunctions, introducing an invariant metric to quantify shape differences. This representation has desirable properties, including stability, uniqueness, invariance to scaling and isometric transformations. We propose the use of the anisotropic Helmholtz equation to study the spectral geometry of curves and surfaces. In the case of sulcal curves, this anisotropy is introduced via the curvature of the sulcus whereas for gyral surfaces, we use mean curvature for this purpose. This representation defines an inner product on the space of shapes and therefore defines a norm allowing quantification of shape differences <span class="bibcites">[<a class="bibliocite" name="cite-11" href="#biblio-11"><span class="bib-index">11</span></a>]</span>. [Talk about generation of sulcal curves..]
</div>
<div class="Indented">
These methods were primarily designed for 2D surface geometry although it is possible to extend them to arbitrary dimensions. We recently presented an extension of the spectral technique from 2D to 1D curves that used anisotropic Laplace-Beltrami operator for shape analysis of 1D curves allowing us to directly analyze the sulcal patterns of the cortical surface <span class="bibcites">[<a class="bibliocite" name="cite-4" href="#biblio-4"><span class="bib-index">4</span></a>]</span>. In case of 2D surface analysis, Laplace-Beltrami eigenfunctions and associated GPS coordinates have been used along with Morse-Smale complexes <span class="bibcites">[<a class="bibliocite" name="cite-47" href="#biblio-47"><span class="bib-index">47</span></a>, <a class="bibliocite" name="cite-49" href="#biblio-49"><span class="bib-index">49</span></a>, <a class="bibliocite" name="cite-33" href="#biblio-33"><span class="bib-index">33</span></a>]</span>, Gromov-Hausdorff distances <span class="bibcites">[<a class="bibliocite" name="cite-10" href="#biblio-10"><span class="bib-index">10</span></a>]</span> and distributions of diffusion <span class="bibcites">[<a class="bibliocite" name="cite-11" href="#biblio-11"><span class="bib-index">11</span></a>]</span>. These methods are not directly applicable to shape analysis of gyri because the Laplace-Beltrami operator captures only the intrinsic geometry of the cortical surface. However the cortex is known to have very little Gaussian curvature and most of the information about the folding patterns is in the mean curvature which is extrinsic to the shape limiting its utility to model and study the shape of the cortex. Therefore, in analogue to the 1D case, we propose to use anisotropic Laplace-Beltrami operator for shape quantification for 2D surface patches. Some of the results are shown in the following sections. 
</div>
<div class="Indented">
In order to perform shape analysis of the brains for populations, we first will develop an accurate and reliable method for automatic delineation sulcal and gyral curves. Next, we will present the proposed shape representation and analysis methods. In order to explore the potential of the method for population studies, we will perform two studies, asymmetry mapping and genetic influence study. Finally, we will present logistics, roles of different researchers and timeline for the execution of the proposed research project.
</div>
<h1 class="Section">
<a class="toc" name="toc-Section-2">2</a> Research Plan
</h1>
<div class="Unindented">
The project consists of a unique combination of theoretical development, studies and software for quantitative brain shape analysis. First we describe our research plan for automatic delineation of the sulci and gyri. Next, we describe our shape analysis framework. The utility of this framework will be studied by performing two studies involving genetic influence and brain asymmetry. Finally, we outline the project role, logistics, potential pitfalls and fallback plans aswell as time-line of the project.
</div>
<h2 class="Subsection">
<a class="toc" name="toc-Subsection-2.1">2.1</a> Automatic generation of sulci and gyri
</h2>
<div class="Unindented">
<div class="wrap-o">
<div class="figure">
<div class="ovalbox" style="width: 50%;">
<ol>
<li>
Sulcal delineation method
</li>
<li>
Gyral demarkation method
</li>
<li>
Validation of delineation methods
</li>
<li>
Full integration into BrainSuite
</li>

</ol>
* Prototype developed
</div>

</div>

</div>

</div>
<div class="Indented">
We have developed a sulcal protocol that provides a guideline for manual tracing of the sulcal curves <span class="bibcites">[<a class="bibliocite" name="cite-44" href="#biblio-44"><span class="bib-index">44</span></a>]</span>. This protocol consists of a set of 26 sulci that most commonly occur in human brain <span class="bibcites">[<a class="bibliocite" name="cite-39" href="#biblio-39"><span class="bib-index">39</span></a>]</span>. Previously we developed a semiautomated method for the manual delineation of the sulcal curves <span class="bibcites">[<a class="bibliocite" name="cite-15" href="#biblio-15"><span class="bib-index">15</span></a>]</span>. The disadvantage of the semiautomated method is that it requires manual inputs by a rater with knowledge of neuroanatomy and therefore their utility for large scale studies is limited. Population studies involving hundreds and even thousands of subjects are becoming increasingly common (e.g. <span class="bibcites">[<a class="bibliocite" name="cite-24" href="#biblio-24"><span class="bib-index">24</span></a>, <a class="bibliocite" name="cite-45" href="#biblio-45"><span class="bib-index">45</span></a>]</span>) and require a fully automated algorithm for fast and accurate generation of sulcal and gyral shape representations. Accurate and automatic delineation of the sulci is a challenging problem due to substantial variability in their shapes across populations. We will develop methods for automatic generation of sulci and gyri on a cortical surface. Our approach for the automated generation of sulci and gyri with some preliminary results is described in more detail in <span class="bibcites">[<a class="bibliocite" name="cite-1" href="#biblio-1"><span class="bib-index">1</span></a>, <a class="bibliocite" name="cite-3" href="#biblio-3"><span class="bib-index">3</span></a>]</span>. 
</div>
<div class="Indented">
First, we will perform extraction of the cortical surface using the BrainSuite software. BrainSuite includes a multistage cortical modeling sequence. First the brain is extracted from the surrounding skull and scalp tissues using a combination of edge detection and mathematical morphology. Next the intensities of the MRI are corrected for shading artifacts. Each voxel in the corrected image is then labeled according to tissue type using a statistical classifier. A standard atlas with associated structure labels is aligned to the subject volume, providing a label for cerebellum, cerebrum, brainstem, and subcortical regions. These labels are combined with the tissue classification to automatically identify the cerebral white matter, to fill the ventricular spaces, and to remove the brainstem and cerebellum. This produces a volume whose boundary surface represents the outer whitematter surface of the cerebral cortex. Prior to tessellation, the topological defects are identified and removed automatically from the binary volume using a graph based approach. A tessellated isosurface of the resulting mask is then extracted to produce a genus zero surface. This surface is then expanded to identify the pial surface, i.e., the boundary between grey matter and CSF. The surfaces are then split into left and right hemispheres based on the registered atlas labels. BrainSuite is developed and supported by Dr. David Shattuck who is a part of the team for this project. 
</div>
<div class="Indented">
<div class="wrap-O" style="max-width: 72%;">
<a class="Label" name="Figure-4"> </a><div class="figure">
<img class="figure" src="bst1.png" alt="figure bst1.png" style="max-width: 1470px; max-height: 287px;"/>
<div class="caption">
Figure 4 BrainSuite sequence
</div>

</div>

</div>

</div>
<div class="Indented">
Next, we present an approach for automated surface labeling as well as for delineation of sulcal curves on the cortical surface. We developed a single subject anatomical atlas brain based on a T1-weighted MRI from which we generated inner cortical and pial surfaces. These surfaces were labeled with anatomical structures (35x2 ROIs) and sulcal curves (26x2) that were delineated manually by an expert neuroanatomist (Fig 1) . <div class="wrap-o" style="max-width: 50%;">
<a class="Label" name="Figure-5"> </a><div class="figure">
<img class="figure" src="surface_registration.png" alt="figure surface_registration.png" style="max-width: 1397px; max-height: 744px;"/>
<div class="caption">
Figure 5 Surface registration
</div>

</div>

</div>
 To generate the initial labels on the subject brain, we automatically register this atlas brain with the subject brain. First, we generate a mid-cortical surface by averaging the inner and pial surfaces. We then generate a multiresolution representation of the curvatures of these surfaces. The surfaces are mapped to the unit square using p-harmonic mappings, and their curvatures are coregistered using elastic energy as a regularizer of the corresponding deformation fields (Fig 2). Additionally, the 3D locations of the cortical surface points are used to control the deformation. The surface labels and the sulcal curves are then transferred from the atlas to the subject (Fig 3). The label boundaries and sulcal curves are refined using a geodesic curvature flow to make them conform to the local surface geometry. The geodesic curvature flow method enables automatic and accurate delineation of sulcal curves. We present a level set based formulation of this flow on non-flat surfaces which represents the sulcal curves as zero level sets. We also incorporate a curvature based weighting which drives the sulcal curves to the depths of the sulcal valleys in the cortical folds. The resulting PDE for the geodesic curvature flow is discretized on a triangulated mesh using a finite elements method. <div class="wrap-o" style="max-width: 50%;">
<a class="Label" name="Figure-6"> </a><div class="figure">
<img class="figure" src="sulci_iter.png" alt="figure sulci_iter.png" style="max-width: 1269px; max-height: 414px;"/>
<div class="caption">
Figure 6 Sulcal refinement using geodesic curvature flow on a cortical surface patch around the sulcus
</div>

</div>

</div>
 
</div>
<div class="Indented">
The prototye for illustrating the utility of the sulcal generation method was implemented in MATLAB. We will fully integrate it with the BrainSuite software by performing a C++ implementation. We will also allow the user to correct the automatically generated curves by manual inputs. [TBD: Write about:Validation of delineation methods]
</div>
<div class="Indented">
* Make a better figure <div class="wrap-o" style="max-width: 50%;">
<a class="Label" name="Figure-7"> </a><div class="figure">
<img class="figure" src="fig22.png" alt="figure fig22.png" style="max-width: 1049px; max-height: 419px;"/>
<div class="caption">
Figure 7 (a) Automatic atlas to subject registration and parameterization of cortical surfaces and sulcal curves; and (b) geodesic curvature flow refinement of sulcal curves
</div>
<a class="Label" name="Fig: surf reg"> </a> 
</div>

</div>

</div>
<h2 class="Subsection">
<a class="toc" name="toc-Subsection-2.2">2.2</a> Shape Representation of Sulcal Curves and Gyral Surfaces <a class="Label" name="sec:GPS-Coordinates-Representation"> </a>
</h2>
<div class="Unindented">
<div class="wrap-o">
<div class="figure">
<div class="ovalbox" style="width: 50%;">
<ol>
<li>
Representation of 1D sulcal curves
</li>
<li>
Representation of 2D gyral surfaces
</li>
<li>
Full integration into BrainSuite
</li>

</ol>
* Prototype developed
</div>

</div>

</div>

</div>
<div class="Indented">
Spectral geometry provides the basis to study the eigenspectrum of sulcal curves and gyral surfaces. It seeks to identify features of the geometry from information about the eigenvalues and eigenfunctions of the Laplace operator.
</div>
<div class="Indented">
We consider the 1D and 2D case (sulci and gyri) and propose a point-wise signature for the curves and surfaces. Motivated by spectral theory and corresponding work on 2D surfaces <span class="bibcites">[<a class="bibliocite" name="cite-58" href="#biblio-58">58</a>, <a class="bibliocite" name="cite-47" href="#biblio-47"><span class="bib-index">47</span></a>]</span>, we model sulcal curves (surfaces) as inhomogeneous vibrating strings (membranes). Their harmonic behavior is governed by the 1D (2D) Helmholtz equation. Since our aim is to characterize the shape of a curve <span class="formula"><i>C</i></span> (gyral surface <span class="formula"><i>S</i></span>), we use curvature <span class="formula"><i>κ</i>(<i>s</i>)</span> to introduce anisotropy into the equation. Similarly, for the surface <span class="formula"><i>S</i></span>, we use the mean curvature <span class="formula"><i>κ</i><sub><i>m</i></sub>(<i>s</i>)</span> as an anisotropy term:<div class="formula">
<span class="array"><span class="arrayrow">
<span class="arraycell align-c">
<span class="text">curve</span>
</span>
<span class="arraycell align-c">
<span class="text">surface</span>
</span>

</span>
<span class="arrayrow">
<span class="arraycell align-c">
 
</span>
<span class="arraycell align-c">
 
</span>

</span>
<span class="arrayrow">
<span class="arraycell align-c">
<span class="array"><span class="arrayrow"><span class="bracket align-l">⎧</span></span><span class="arrayrow"><span class="bracket align-l">⎨</span></span><span class="arrayrow"><span class="bracket align-l">⎩</span></span></span><span class="bracketcases">
<span class="arrayrow">
<span class="case align-l">
<span class="ensuremath"><span class="fraction"><span class="ignored">(</span><span class="numerator">∂</span><span class="ignored">)/(</span><span class="denominator">∂<i>s</i></span><span class="ignored">)</span></span><i>κ</i>(<i>s</i>)<span class="fraction"><span class="ignored">(</span><span class="numerator">∂</span><span class="ignored">)/(</span><span class="denominator">∂<i>s</i></span><span class="ignored">)</span></span>Φ<sub><i>i</i></sub>(<i>s</i>)</span> = <i>λ</i><sub><i>i</i></sub>Φ<sub><i>i</i></sub>(<i>s</i>) 
</span>

</span>
<span class="arrayrow">
<span class="case align-l">
  
</span>

</span>
<span class="arrayrow">
<span class="case align-l">
Φ<sub><i>i</i></sub>(<i>s</i>)|<sub>∂<i>C</i></sub> 
</span>
<span class="case align-l">
 = 0 
</span>

</span>

</span>
, ∀<i>s</i> ∈ <i>C</i>
</span>
<span class="arraycell align-c">
<span class="array"><span class="arrayrow"><span class="bracket align-l">⎧</span></span><span class="arrayrow"><span class="bracket align-l">⎨</span></span><span class="arrayrow"><span class="bracket align-l">⎩</span></span></span><span class="bracketcases">
<span class="arrayrow">
<span class="case align-l">
<span class="ensuremath">∇⋅<i>κ</i><sub><i>m</i></sub>(<i>s</i>)∇Φ<sub><i>i</i></sub>(<i>s</i>)</span> 
</span>
<span class="case align-l">
 = <i>λ</i><sub><i>i</i></sub>Φ<sub><i>i</i></sub>(<i>s</i>) 
</span>

</span>
<span class="arrayrow">
<span class="case align-l">
  
</span>
<span class="case align-l">
  
</span>

</span>
<span class="arrayrow">
<span class="case align-l">
Φ<sub><i>i</i></sub>(<i>s</i>)|<sub>∂<i>S</i></sub> 
</span>
<span class="case align-l">
 = 0 
</span>

</span>

</span>
, ∀<i>s</i> ∈ <i>S</i>
</span>

</span>
</span>
</div>
where <span class="formula">∂<i>C</i></span> is the set of the endpoints of the curve <span class="formula"><i>C</i></span> and <span class="formula">∂<i>S</i></span> is the boundary of the gyri. Denote the eigenfunctions of this equation by <span class="formula">Φ<sub><i>i</i></sub></span> with eigenvalues <span class="formula"><i>λ</i><sub><i>i</i></sub></span> ordered by magnitude. We define the embedding manifold in the spectral domain by the map: <div class="formula">
<span class="ensuremath"><i>GPS</i>(<i>p</i>) = <span class="array"><span class="arrayrow"><span class="bracket align-left">⎛</span></span><span class="arrayrow"><span class="bracket align-left">⎝</span></span></span><span class="fraction"><span class="ignored">(</span><span class="numerator">1</span><span class="ignored">)/(</span><span class="denominator"><span class="sqrt"><span class="radical">√</span><span class="ignored">(</span><span class="root"><i>λ</i><sub>1</sub></span><span class="ignored">)</span></span></span><span class="ignored">)</span></span>Φ<sub>1</sub>(<i>p</i>), <span class="fraction"><span class="ignored">(</span><span class="numerator">1</span><span class="ignored">)/(</span><span class="denominator"><span class="sqrt"><span class="radical">√</span><span class="ignored">(</span><span class="root"><i>λ</i><sub>2</sub></span><span class="ignored">)</span></span></span><span class="ignored">)</span></span>Φ<sub>2</sub>(<i>p</i>), <span class="fraction"><span class="ignored">(</span><span class="numerator">1</span><span class="ignored">)/(</span><span class="denominator"><span class="sqrt"><span class="radical">√</span><span class="ignored">(</span><span class="root"><i>λ</i><sub>3</sub></span><span class="ignored">)</span></span></span><span class="ignored">)</span></span>Φ<sub>3</sub>(<i>p</i>), <span class="text"><span class="ensuremath">…</span></span><span class="array"><span class="arrayrow"><span class="bracket align-right">⎞</span></span><span class="arrayrow"><span class="bracket align-right">⎠</span></span></span></span>.
</div>
 Thus, each point of the manifold (curve or surface) is embedded into an infinite dimensional space. This embedding has many favorable properties. First, its coordinates are isometry invariant as they depend only on the derivatives and curvature, dependent only on the shape. Second, scaling a manifold by the factor <span class="formula"><i>α</i></span> results in curvature scaled by the factor <span class="formula"><i>α</i></span>. Therefore, by normalizing the eigenvalues, we obtain scale-invariance. Third, changes of the manifold’s shape results in continuous changes in its spectrum so the representation is robust. Fourth, in the embedding space, the inner product is given by the Green’s function due to the identity: <span class="formula"><i>G</i>(<i>x</i><sub>1</sub>, <i>x</i><sub>2</sub>) = <span class="limits"><span class="limit">∑</span></span><sub><i>i</i></sub><span class="fraction"><span class="ignored">(</span><span class="numerator">Φ<sub><i>i</i></sub>(<i>x</i><sub>1</sub>)Φ<sub><i>i</i></sub>(<i>x</i><sub>2</sub>)</span><span class="ignored">)/(</span><span class="denominator"><i>λ</i><sub><i>i</i></sub></span><span class="ignored">)</span></span></span> <span class="bibcites">[<a class="bibliocite" name="cite-48" href="#biblio-48"><span class="bib-index">48</span></a>]</span>. As a result, the GPS representation encodes both local and global shape information into the embedding <span class="bibcites">[<a class="bibliocite" name="cite-48" href="#biblio-48"><span class="bib-index">48</span></a>, <a class="bibliocite" name="cite-11" href="#biblio-11"><span class="bib-index">11</span></a>]</span>. Finally, in this infinite dimensional shape space, the metric is simply Euclidean. Shape analysis can then be performed in this embedded space as it is invariant to the Euclidean representation. The set of equations is implemented using a finite element methods using either a linear or trilinear mesh. The team has experience in implementing these kinds of numerical methods <span class="bibcites">[<a class="bibliocite" name="cite-28" href="#biblio-28"><span class="bib-index">28</span></a>]</span>. <div class="wrap-o" style="max-width: 40%;">
<a class="Label" name="Figure-9"> </a><div class="figure">
<img class="figure" src="shape_analysis4_1.png" alt="figure shape_analysis4_1.png" style="max-width: 1935px; max-height: 657px;"/>
<div class="caption">
Figure 9 Sulcal shape representation (a) Inferior frontal sulcus highlighted in red; (b) first four color coded GPS coordinates; (c) GPS representation plotted from end to end of a sulcus; (d) automatically generated gyral parcellations on cortical surface; (e) first five color coded GPS coordinates of the left superior-frontal gyrus.
</div>

</div>

</div>
 
</div>
<div class="Indented">
The GPS representations of the sulci and gyri have Euclidean metric and therefore the statistical techniques for the analysis of the cortical shapes can be developed in a relatively straightforward manner.<div class="wrap-o" style="max-width: 50%;">
<a class="Label" name="Figure-10"> </a><div class="figure">
<img class="figure" src="gyri_representation.png" alt="figure gyri_representation.png" style="max-width: 815px; max-height: 355px;"/>
<div class="caption">
Figure 10 Introduction of anisotropic term helps in characterizing developable transformations
</div>

</div>

</div>
 We propose to develop a statistical framework to analyze the shape of a cortical structures. <div class="wrap-o" style="max-width: 40%;">
<a class="Label" name="Figure-11"> </a><div class="figure">
<img class="figure" src="shape_analysis4_2.png" alt="figure shape_analysis4_2.png" style="max-width: 1237px; max-height: 412px;"/>
<div class="caption">
Figure 11 Gyral shape representation:(a) automatically generated gyral parcellations on cortical surface; (b) first five color coded GPS coordinates of the left superior-frontal gyrus.
</div>

</div>

</div>
 With this framework, we can characterize the gross features of a structure, including its general shape and variability, modes and principle components of shape variation in a population. In addition, the statistics we will provide can be used to analyze a population with a specific trait against a normal population. The statistics will be performed using the embedding defined through the GPS representations. 
</div>
<h2 class="Subsection-">
<a class="toc" name="toc-Subsection--2"></a>Preliminary results <a class="Label" name="sec:Results"> </a>
</h2>
<div class="Unindented">
In order to illustrate the potential of this method for morphometric analysis, we applied it as a tool to detect symmetry. The preliminary study consist of a small population of 24 normal brains. We applied the BrainSuite surface extraction sequence, followed by automated generation of sulci and gyri <span class="bibcites">[<a class="bibliocite" name="cite-1" href="#biblio-1"><span class="bib-index">1</span></a>, <a class="bibliocite" name="cite-3" href="#biblio-3"><span class="bib-index">3</span></a>]</span>. This produced 26 sulci and 35 gyral parcellations per cortical hemisphere. <div class="wrap-o" style="max-width: 45%;">
<a class="Label" name="Figure-12"> </a><div class="figure">
span class="align-center"<img class="figure" src="fig21.png" alt="figure fig21.png" style="max-width: 1400px; max-height: 1000px;"/>
<div class="caption">
Figure 12 (a) Shape symmetry measure of the sulci plotted on a smooth representation of an individual cortical surface. (b) Left to right hemisphere average shape difference is plotted as a color-coded overlay. It is interesting to note that the post- and pre-central sulci show the maximal amount of left/right asymmetry. It is not surprising to see the cingulate sulcus (visible in the depth of the mesial view) show a great extent of relative symmetry. Note that the curves and surface representations capture different aspects of the folding pattern.
</div>
<a class="Label" name="Fig 2: Symmetry-2"> </a> 
</div>

</div>
 For the purpose of mapping symmetry, we compute (a) the point-wise GPS distance between corresponding sulci from one hemisphere to the other, for all subjects; (b) the point-wise GPS distance between corresponding sulci for the randomly chosen hemisphere in different subjects. We define a measure of symmetry <span class="formula"><i>Symm</i> =  − <i>log</i>(<span class="fraction"><span class="ignored">(</span><span class="numerator"><i>mean</i>(<i>a</i>)</span><span class="ignored">)/(</span><span class="denominator"><i>mean</i>(<i>b</i>)</span><span class="ignored">)</span></span>)</span>. The measure <span class="formula"><i>Symm</i></span> ranges from <span class="formula">0</span> to <span class="formula">∞</span>. Additionally, we also performed a non-parametric Mann–Whitney–Wilcoxon test between statistics (a) and (b) at <span class="formula"><i>α</i> = 0.05</span>. To correct for multiple comparisons, false discovery rate (FDR) was applied to adjust the <span class="formula"><i>α</i></span> value. Symmetry between sulci (gyral regions) was estimated by comparing corresponding sulci (gyral regions) between the two hemispheres of a subject. The representation of curves and preliminary results of symmetry mapping on curves were presented in <span class="bibcites">[<a class="bibliocite" name="cite-4" href="#biblio-4"><span class="bib-index">4</span></a>]</span>. Since then we have also performed similar analysis for gyral patches. The shape difference between left and right hemisphere defined by GPS coordinate difference is shown in Fig <a class="Reference" href="#Fig 2: Symmetry-2">12↑</a>.
</div>
<h2 class="Subsection">
<a class="toc" name="toc-Subsection-2.3">2.3</a> Planned experimental studies
</h2>
<div class="Unindented">
As we anticipate that this approach has potential applications in studies involving large populations, we will conduct two model studies involving large populations. <div class="wrap-o">
<div class="figure">
<div class="ovalbox" style="width: 50%;">
<ol>
<li>
Genetic influence on shapes of sulcal curves
</li>
<li>
Genetic influence on shapes gyral surfaces
</li>
<li>
Shape symmetry of sulcal curves
</li>
<li>
Shape symmetry of gyral surface
</li>

</ol>
* Prototype developed
</div>

</div>

</div>
 Apart from the scientific knowledge gained from the outcome of the studies, these studieswill also help in exploration of strengths and weaknesses of the proposed approach. The experimental part will use a twins dataset available to us through our collaboration with the Laboratory of Neuro Imaging (LONI) at UCLA. Dr. David W Shattuck who is a associate professor at LONI, UCLA will coordinate the study. This dataset consists of a 372+ brain scans, 194 dizygotic and 178 monozygotic young adults, acquired at University of Queensland. We will perform two types of studies; both the studies will be performed both for the sulcal curves as well as the gyral surfaces for the whole cortex. Dr. Anand Joshi who has worked with this data has experience working with a large population datasets and the preprocessing steps required. We will need computational resources for these data analysis studies.
</div>
<div class="Indented">
<div class="wrap-o">
<a class="Label" name="Figure-14"> </a><div class="figure">
<img class="embedded" src="lb_nodal_curves.png" alt="figure lb_nodal_curves.png" style="width: 50%; max-width: 876px; height: auto; max-height: 319px;"/>
<img class="embedded" src="sulcal_and_gyral.png" alt="figure sulcal_and_gyral.png" style="width: 50%; max-width: 808px; height: auto; max-height: 305px;"/>
<div class="caption">
Figure 14 Laplace-Beltrami nodal curves (top), Hamilton-Jacobi skeleton (from Shi et al.<span class="bibcites">[<a class="bibliocite" name="cite-50" href="#biblio-50"><span class="bib-index">50</span></a>]</span>)
</div>

</div>

</div>

</div>
<h3 class="Subsubsection">
<a class="toc" name="toc-Subsubsection-2.3.1">2.3.1</a> <b>Genetic influence on cortical shapes:</b> 
</h3>
<div class="Unindented">
For this purpose, we will use twins dataset available to us. This study will use Falconer’s heritability estimate <span class="bibcites">[<a class="bibliocite" name="cite-18" href="#biblio-18"><span class="bib-index">18</span></a>]</span> in order to measure the additive-genetic influence on the cortical structures. This statistic compares within twin-pair variance to across the population variance to generate an intraclass correlation statistic (ICC). Falconer’s heritability is a function of this ICC value. The properties of the representation described above allow us to define an inner product in the representation space, and hence variance, ICC and Falconer’s statistics can be generalized to this space <span class="bibcites">[<a class="bibliocite" name="cite-4" href="#biblio-4"><span class="bib-index">4</span></a>]</span>. We will perform a study using this framework to generate maps of <i>heritability of cortical shapes </i>(sulci and gyri) and will compare them with the existing map of cortical thickness heritability. This will help in understanding the role played by additive genetics in the development of the cortex.
</div>
<div class="Paragraph">
<a class="toc" name="toc-Paragraph-1"></a>The proposed experimental studies will enhance out understanding of the cortical folding patterns. They will also be indicative of the strength of the method allowing us to evaluate its wider applicability for other applications involving populations.
</div>
<div class="Unindented">
The team has experience in performing these studies and processing the large amount of data...
</div>
<h3 class="Subsubsection">
<a class="toc" name="toc-Subsubsection-2.3.2">2.3.2</a> <b>Symmetry analysis:</b> 
</h3>
<div class="Unindented">
Brain asymmetry has been observed in animals and humans in terms of structure, function <span class="bibcites">[<a class="bibliocite" name="cite-56" href="#biblio-56"><span class="bib-index">56</span></a>, <a class="bibliocite" name="cite-19" href="#biblio-19"><span class="bib-index">19</span></a>]</span> and behaviour <span class="bibcites">[<a class="bibliocite" name="cite-31" href="#biblio-31"><span class="bib-index">31</span></a>]</span>. This lateralization is thought to reflect evolutionary, hereditary, developmental, experiential and pathological factors <span class="bibcites">[<a class="bibliocite" name="cite-53" href="#biblio-53"><span class="bib-index">53</span></a>]</span>. The previous studies have analyzed alterations in the gross anatomical features such as lengths, depths, 3D locations<span class="bibcites">[<a class="bibliocite" name="cite-53" href="#biblio-53"><span class="bib-index">53</span></a>, <a class="bibliocite" name="cite-51" href="#biblio-51"><span class="bib-index">51</span></a>, <a class="bibliocite" name="cite-30" href="#biblio-30"><span class="bib-index">30</span></a>, <a class="bibliocite" name="cite-17" href="#biblio-17"><span class="bib-index">17</span></a>]</span>. Similar to the data presented in the preliminary results, we will apply our shape analysis method for symmetry analysis for both for sulci and gyri. The larger population will allow us to perform a hypothesis testing for symmetry by comparing interhemispherical difference within subjects to differences in randomly chosen subjects and hemispheres. The null hypothesis would be that the two groups are the same, and the rejection of null hypothesis would indicate symmetry. This study will <i>map symmetry of the sulcal and gyral shape</i>s. For the purpose of mapping symmetry, we will compute (a) the point-wise GPS distance between corresponding sulci from one hemisphere to the other, for all subjects; (b) the point-wise GPS distance between corresponding sulci for the same hemisphere in two different subjects. We define a measure of symmetry <span class="formula"><i>Symm</i> =  − <i>log</i>(<span class="fraction"><span class="ignored">(</span><span class="numerator"><i>mean</i>(<i>a</i>)</span><span class="ignored">)/(</span><span class="denominator"><i>mean</i>(<i>b</i>)</span><span class="ignored">)</span></span>)</span>. The measure <span class="formula"><i>Symm</i></span> ranges from <span class="formula">0</span> to <span class="formula">∞</span>. Additionally, we also performed a non-parametric Mann–Whitney–Wilcoxon test between statistics (a) and (b) at <span class="formula"><i>α</i> = 0.05</span>. To correct for multiple comparisons, false discovery rate (FDR) was applied to adjust the <span class="formula"><i>α</i></span> value. Since we are using a large population for this purpose, we anticipate that the results will have more statistical power. 
</div>
<h2 class="Subsection">
<a class="toc" name="toc-Subsection-2.4">2.4</a> Theoretical developments
</h2>
<div class="Unindented">
<div class="wrap-o">
<div class="figure">
<div class="ovalbox" style="width: 50%;">
<ol>
<li>
Statistical framework for brain shape analysis
</li>
<li>
Mean and standard deviation of sulci and gyri<ol>
<li>
Principal modes of variation
</li>
<li>
Regression
</li>

</ol>

</li>
<li>
Network detection<ol>
<li>
Structural correlation
</li>

</ol>

</li>

</ol>
* Prototype developed
</div>

</div>

</div>

</div>
<div class="Indented">
The proposal seeks to apply spectral geometric techniques for quantitative analysis of cortical shapes 
</div>
<h3 class="Subsubsection">
<a class="toc" name="toc-Subsubsection-2.4.1">2.4.1</a> Statistics of Shapes
</h3>
<div class="Unindented">
For a highly variable sulcus, such as the cingulate, the Euclidean representation does not satisfactorily aggregate and compare shapes. With the GPS repre- sentation, there is a common space to estimate the mean shape and the standard deviation of shapes. We propose to develop a statistical framework to analyze the shape of a cortical structures. With this framework, we can characterize the gross features of a structure, includ- ing its general shape and variability, modes and principle components of shape variation in a population. In addition, the statistics we will provide can be used to analyze a population with a specic trait against a normal population. 
</div>
<div class="Indented">
1. Do the sulci straighten with age? how much and where?
</div>
<div class="Indented">
2. Regression wrt age and gender for these factors.
</div>
<div class="Indented">
<div class="wrap-o">
<a class="Label" name="Figure-16"> </a><div class="figure">
<div class="caption">
Figure 16 Variance of sulcal shapes (1D)
</div>

</div>

</div>
<div class="wrap-o" style="max-width: 50%;">
<a class="Label" name="Figure-17"> </a><div class="figure">
<img class="figure" src="shape_representation_3_29.png" alt="figure shape_representation_3_29.png" style="max-width: 922px; max-height: 365px;"/>
<div class="caption">
Figure 17 Variance of gyral shapes (2D)
</div>

</div>

</div>
 <div class="wrap-o">
<a class="Label" name="Figure-18"> </a><div class="figure">
<img class="embedded" src="shapes.png" alt="figure shapes.png" style="width: 50%; max-width: 1868px; height: auto; max-height: 728px;"/>
<img class="embedded" src="cars1.png" alt="figure cars1.png" style="width: 50%; max-width: 419px; height: auto; max-height: 376px;"/>
<div class="caption">
Figure 18 Shapes dataset with MDS embedding
</div>

</div>

</div>

</div>
<h3 class="Subsubsection">
<a class="toc" name="toc-Subsubsection-2.4.2">2.4.2</a> Structural Correlation
</h3>
<div class="Unindented">
In recent years, connectivity has taken a central role in the processing of brain data. In functional brain analysis, estimation of functional connectivity provides a basis for inference on whether brain structures form part of a network. The GPS representation allows the analysis of the correlation between two brain structures using their covariation in shape across a population. If the shapes of structures are correlated then this is an indication of structural connection, functional interaction or a common driving process in their development. Since the GPS representation is a spectral analysis tool, it allows the comparison of shapes at multiple resolutions. We will use the GPS representation to iden- tify structures that covary across subjects. In addition, the multiple resolutions of the GPS representation allows comparison of shapes as to whether they covary with respect to global shape (low spatial frequencies) or local shape details (high spatial frequencies).
</div>
<h2 class="Subsection">
<a class="toc" name="toc-Subsection-2.5">2.5</a> Software Development
</h2>
<div class="Unindented">
We have developed a BrainSuite software pipeline for structural analysis of the brain that starts with a T1 MRI image and generates a triangulated surface representations of inner and outer cortical surfaces representing gray-white and gray-csf boundaries respectively. Dr. David Shattuck is the principal developer of the BrainSuite and related tools. The BrainSuite has ### registered users and is suppored actively through wepage and online forums. Dr. Richard M Leahy has been a leading researcher in the field of medical image processing for ## years and will advise us on the development of the brain shape analysis pipeline. Dr. Hanna Damasio is a leading neuroanatomist and is a director of BCI-DNI. All the principal investigators have close and active collaborations and have been working together on several projects for the last ## years. We also have developed SVREG software that takes these surfaces as inputs and generates a set of sulcal curves and gyral parcellation, automatically, by performing a coregistration to a single subject atlas. As a part of the proposed project, we will implement the shape analysis framework into the software suite and will make it freely available as a part of the BrainSuite software. 
</div>
<h1 class="Section">
<a class="toc" name="toc-Section-3">3</a> Broader Impact 
</h1>
<h2 class="Subsection">
<a class="toc" name="toc-Subsection-3.1">3.1</a> Brain Imaging and Medical Imaging
</h2>
<div class="Unindented">
With the spectral representations of curves and surfaces we can analyze shapes quantitatively. The current techniques that are widely used in brain image analysis such as voxel and tensor based morphometry do not capture quantitatively the cortical shapes. The proposed methods will allow the investigators to capture and study this important aspect of the brain anatomy and therefore will have a broad applicability. It can potentially be applied to study the influence of disease, development, maturation, and genes on sulcal and gyral patterns. We have presented a novel invariant shape representation framework that uses the eigensystem of the anisotropic Helmholtz equation. This representation also has an interesting physical interpretation in terms of vibrating strings. The resulting infinite dimensional shape space has a Euclidean metric, which simplifies the analysis of these embeddings. The model is extended to a shape registration framework, which leads to a definition of quantitative local shape differences. We applied this framework to the quantification of sulcal shape differences and symmetry detection.
</div>
<div class="Indented">
One potential drawback of the method is that errors in automatically generated sulci can lead to inaccurate input when generating the GPS representation. We are in the process of validating the sulcal generation method in a more extensive manner on a larger data-set; initial validation is promising. It is important to note that, if required, the BrainSuite software allows for semi-automatic interactive corrections of the sulci, thereby providing a way to correct inaccuracies.
</div>
<div class="Indented">
This model has a variety of potential applications in computer vision as well as brain image analysis. Many of the existing methods for brain morphometry focus on point-wise features such as 3D location, curvature, thickness, deformation, and image intensity. Conversely, the framework we have presented captures directly the geometric shape of the folding pattern. <u>By using this method, we can study the cortical folding pattern quantitatively, and therefore it would be possible to explore possible alterations in the sulcal and gyral patterns in a variety of neuro-developmental conditions (e.g. autism) and in other neurological conditions characterized by changes in sulcal patterns.</u>
</div>
<h2 class="Subsection">
<a class="toc" name="toc-Subsection-3.2">3.2</a> Computer Vision and Shape Analysis
</h2>
<div class="Unindented">
The problem of shape representation and analysis has a long history and a wide range of applications are possible. Spherical harmonics, shape context, ...Here we list only a some of them: [citations]. In morphometry, autoamtic classification, statistical shape analysis, 
</div>
<div class="Indented">
As the number of digital images that are generated is increases to a large proportion, there is a demand for effective tools to facilitate the searching of images <span class="bibcites">[<a class="bibliocite" name="cite-60" href="#biblio-60"><span class="bib-index">60</span></a>]</span>. The presented set of invariant representations for 1D curves as well as 2D surfaces can be very useful for the purpose of image and shape retrieval. AN example of this application is shown in Fig [TBD]. The dataset consists of a set of images ... We generated 1D shape representations using the technique for 1D curves. In order to test the discriminative power of this representation, we downloaded a shape dataset available from <a class="FlexURL" href="http://www.lems.brown.edu/vision/researchAreas/SIID/">http://www.lems.brown.edu/vision/researchAreas/SIID/</a> and which was used in <span class="bibcites">[<a class="bibliocite" name="cite-79" href="#biblio-79">79</a>]</span>. From the dataset, we generated countours by boundary detection and applied our approach to the set of contours representing cars and vintage cars. After generating our 1D GPS representation, we applied multidimensional scaling (MDS) shape descriptors to this embedding. It can be seen that the representation showed good discriminative power, even for the purpose of discrimination of normal vs vintage cars. 
</div>
<div class="Indented">
Although further considerations and comparisons are needed, this application shows broad applicability of 1D spectral representation part of our technique to the shape analysis applications in computer vision.
</div>
<div class="Indented">
Quantification, matching, and classification of the shape of curves is a challenging problem with a long history. Spectral graphs <span class="bibcites">[<a class="bibliocite" name="cite-12" href="#biblio-12"><span class="bib-index">12</span></a>]</span> use graph theory to attempt to match two curves. In addition, geometric features such as areas of enclosed regions <span class="bibcites">[<a class="bibliocite" name="cite-58" href="#biblio-58"><span class="bib-index">58</span></a>]</span> have been used for curve representation. Recent methods use the distributions of distances from all points on a curve to a reference point; the most popular is the shape context <span class="bibcites">[<a class="bibliocite" name="cite-42" href="#biblio-42"><span class="bib-index">42</span></a>, <a class="bibliocite" name="cite-55" href="#biblio-55"><span class="bib-index">55</span></a>]</span>.
</div>
<div class="Indented">
PDE based models such as particles in a medium <span class="bibcites">[<a class="bibliocite" name="cite-22" href="#biblio-22"><span class="bib-index">22</span></a>, <a class="bibliocite" name="cite-23" href="#biblio-23"><span class="bib-index">23</span></a>]</span>, Metamorphs <span class="bibcites">[<a class="bibliocite" name="cite-25" href="#biblio-25"><span class="bib-index">25</span></a>]</span>, elastic matching <span class="bibcites">[<a class="bibliocite" name="cite-52" href="#biblio-52"><span class="bib-index">52</span></a>]</span> LDDMM <span class="bibcites">[<a class="bibliocite" name="cite-88" href="#biblio-88">88</a>]</span>, conformal representation <span class="bibcites">[<a class="bibliocite" name="cite-89" href="#biblio-89">89</a>]</span>, bimorphisms <span class="bibcites">[<a class="bibliocite" name="cite-90" href="#biblio-90">90</a>]</span> use locally smooth deformation models for curve registration. In general, these methods find transform parameters and then calculate a distance on the final fit <span class="bibcites">[<a class="bibliocite" name="cite-91" href="#biblio-91">91</a>]</span>. However, it is unclear whether they capture both the local and the global features of a curve <span class="bibcites">[<a class="bibliocite" name="cite-8" href="#biblio-8"><span class="bib-index">8</span></a>]</span>.
</div>
<h1 class="Section">
<a class="toc" name="toc-Section-4">4</a> Project Roles and Considerations
</h1>
<div class="Unindented">
The team consists of Drs. Anand Joshi (USC), Richard Leahy (USC), Hanna Damasio (USC) and David Shattuck (UCLA, consultant). The team as worked together for 5+ years on various projects. The team will hire a postdoctoral fellow with a background in neuroanatomical studies. Dr. Anand Joshi is the princpal investigator for this project. He has been working on developing geometric image analysis methods with the team and will perform the development of shape analysis methods (Sec [] and []). Dr Joshi will be adviced by Dr. Leahy and Dr. Damasio as senior investigators for methodology and neuroanatomical studies respectively, both have made foundational contributions to their respective fields. Dr. Leahy has been developing medical imaging methods for ## years and his experience will be valuable to the team for development of the proposed novel methodology. Dr. Damasio is a leading neuroanatmists and will advice the team in performig the two proposed studies. The postdoctoral fellow will perform the studies with the advice from Dr. Leahy and Dr. Joshi and interpret the results with help from Dr. Damasio. A computer server will be acquired for performing these studies. The methodological innovations as well as the results of the studies will be published in Med. Imag. and Comp. Assist. Interv. (MICCAI), Inf. Proc. in Med. Imag. (IPMI) conferences and Trans. in Med. Imaging (TMI) and NeuroImage journals. 
</div>
<div class="Indented">
Dr. David Shattuck is the principal investigator for BrainSuite who has advised Dr. Joshi during his postdoctoral training at UCLA. The toolchain in BrainSuite software focuses on end to end image analysis of T1 MRI brain scans. It currently has ## users (## downloads in the last ## years). Dr Shattuck will oversee the integration of the techniques into BrainSuite and will be allow the users to perform fully automatic end-to-end processing for shape analysis studies of sulci and gyri, starting from a population of MRI brain scans.
</div>
<h1 class="Section">
<a class="toc" name="toc-Section-5">5</a> Timeline and Milestones
</h1>
<div class="Unindented">
The expected timeline of the proposal is illustrated in the table below. We will build on our prior experience in developing various brain image analysis tools for BrainSuite. We will start by working on an automated method for sulcal and gyral generation. A prototype of this method was presented in <span class="bibcites">[<a class="bibliocite" name="cite-3" href="#biblio-3"><span class="bib-index">3</span></a>]</span> and validated for a small population. However, we will need to perform additional validation, adjustments and tuning to the algorithm so that we get a sulcal and gyral set of consistent quality. This is a crucial step as the quality of generated shapes can affect the statistical power in all the analysis that follows. Our initial validation on a small dataset shows the potential applicability of the automated method <span class="bibcites">[<a class="bibliocite" name="cite-4" href="#biblio-4"><span class="bib-index">4</span></a>]</span>. Our fallback mechanism is the use of semiautomated tool <span class="bibcites">[<a class="bibliocite" name="cite-16" href="#biblio-16"><span class="bib-index">16</span></a>]</span> that we have developed in BrainSuite which will allow manual corrections to the automatically generated sulci and gyri. 
</div>
<div class="Indented">
Once the sulci and gyri are generated automatically, we will develop shape analysis methods using techniques that we have illustrated in <span class="bibcites">[<a class="bibliocite" name="cite-4" href="#biblio-4"><span class="bib-index">4</span></a>]</span> for sulci. For the gyral surface patches, we will develop extensions mentioned above. In the prototype, we have used linear finite elements for the numerical discretization and Dirichlet boundary conditions, but we will also implement cubic finite elements and Neumann boundary conditions in order to provide additional accuracy and robustness <span class="bibcites">[<a class="bibliocite" name="cite-47" href="#biblio-47"><span class="bib-index">47</span></a>]</span>. Dr. Anand Joshi has the background in Geometry and experience in development of image analysis tools. He will develop the analysis tools with advice from Dr. Richard Leahy. 
</div>
<div class="Indented">
We will need a computer cluster in order to perform the studies on symmetry and genetic influence on sulcal and gyral pattern. The postdoctoral fellow hired under this grant will perform the studies. We expect that the postdoctoral fellow to have a background in neuroimaging studies. The Postdoctoral fellow will be adviced by Dr. Leahy and Dr. Damasio jointly. We will interpret the results with the help from Dr. Hanna Damasio who is a leading neuroanatomy expert. We will compare the results of the shape analysis with the similar studies of thickness analysis that we have performed on the same population <span class="bibcites">[<a class="bibliocite" name="cite-29" href="#biblio-29"><span class="bib-index">29</span></a>]</span>. In parallel with this step, we will integrate the set of tools into BrainSuite software and will make it available to the public as shown in the timeline below.
</div>
<div class="Indented">
<u>The project will yield insights into the genetic basis and symmetry of sulcal and gyral shapes. Apart from this scientiic knowledge gained about the sulcal and gyral patterns, at the end of the project, we will have produced a unified end to end brain shape analysis methodology and a toolset that will be available to the public, so that the investigators will be able to start with a set of MRI images, process it through the BrainSuite toolchain to perform shape analysis of sulci and gyri.</u> 
</div>
<div class="Indented">
<div class="center">
<img class="embedded" src="timeline.png" alt="figure timeline.png" style="width: 50%; max-width: 1000px; height: auto; max-height: 412px;"/>

</div>

</div>
<div class="Indented">
<span class="tiny"><h1 class="biblio">
References
</h1>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-1"><span class="bib-index">1</span></a>] </span> <span class="bib-authors">Anand A. Joshi, David W. Shattuck, Hanna Damasio, Richard M. Leahy</span>: “<span class="bib-title">Geodesic curvature flow on surfaces for automatic sulcal delineation</span>”, <i><span class="bib-journal"></span></i>, pp. <span class="bib-pages">in press</span>, <span class="bib-year">2012</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-2"><span class="bib-index">2</span></a>] </span> <span class="bib-authors">Anand A. Joshi, David W. Shattuck, Paul M. Thompson, Richard M. Leahy</span>: “<span class="bib-title">Surface-Constrained Volumetric Brain Registration Using Harmonic Mappings</span>”, <i><span class="bib-journal">IEEE Trans. Med. Imaging</span></i>, pp. <span class="bib-pages">1657-1669</span>, <span class="bib-year">2007</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-3"><span class="bib-index">3</span></a>] </span> <span class="bib-authors">Anand A. Joshi, David W. Shattuck, Richard M. Leahy</span>: “<span class="bib-title">A Method for Automated Cortical Surface Registration and Labeling</span>”, <i><span class="bib-journal"></span></i>, pp. <span class="bib-pages">180-189</span>, <span class="bib-year">2012</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-4"><span class="bib-index">4</span></a>] </span> <span class="bib-authors">Anand A. Joshi, Syed Ashrafulla, David W. Shattuck, Hanna Damasio, Richard M. Leahy</span>: “<span class="bib-title">An Invariant Shape Representation using the Anisotropic Helmholtz Equation</span>”, <i><span class="bib-journal"></span></i>, pp. <span class="bib-pages">In Press</span>, <span class="bib-year">2012</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-5"><span class="bib-index">5</span></a>] </span> <span class="bib-authors">J. Ashburner, K.J. Friston</span>: “<span class="bib-title">Voxel-based morphometry—the methods</span>”, <i><span class="bib-journal">Neuroimage</span></i>, pp. <span class="bib-pages">805—821</span>, <span class="bib-year">2000</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-6"><span class="bib-index">6</span></a>] </span> <span class="bib-authors">J. Ashburner, K.J. Friston</span>: “<span class="bib-title">Why voxel-based morphometry should be used</span>”, <i><span class="bib-journal">Neuroimage</span></i>, pp. <span class="bib-pages">1238—1243</span>, <span class="bib-year">2001</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-7"><span class="bib-index">7</span></a>] </span> <span class="bib-authors">J. Ashburner, C. Hutton, R. Frackowiak, I. Johnsrude, C. Price, K. Friston, others</span>: “<span class="bib-title">Identifying global anatomical differences: deformation-based morphometry</span>”, <i><span class="bib-journal">Human Brain Mapping</span></i>, pp. <span class="bib-pages">348—357</span>, <span class="bib-year">1998</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-8"><span class="bib-index">8</span></a>] </span> <span class="bib-authors">Ronen Basri, Luiz Costa, Davi Geiger, David Jacobs</span>: “<span class="bib-title">Determining the similarity of deformable shapes</span>”, <i><span class="bib-journal">Vision Research</span></i>, pp. <span class="bib-pages">2365—2385</span>, <span class="bib-year">1998</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-9"><span class="bib-index">9</span></a>] </span> <span class="bib-authors">R.E. Blanton, J.G. Levitt, P.M. Thompson, K.L. Narr, L. Capetillo-Cunliffe, A. Nobel, J.D. Singerman, J.T. McCracken, A.W. Toga</span>: “<span class="bib-title">Mapping cortical asymmetry and complexity patterns in normal children</span>”, <i><span class="bib-journal">Psychiatry Research: Neuroimaging</span></i>, pp. <span class="bib-pages">29—43</span>, <span class="bib-year">2001</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-10"><span class="bib-index">10</span></a>] </span> <span class="bib-authors">Alexander M. Bronstein, Michael M. Bronstein, Ron Kimmel, Mona Mahmoudi, Guillermo Sapiro</span>: “<span class="bib-title">A Gromov-Hausdorff Framework with Diffusion Geometry for Topologically-Robust Non-rigid Shape Matching</span>”, <i><span class="bib-journal">Int. J. Comput. Vision</span></i>, pp. <span class="bib-pages">266—286</span>, <span class="bib-year">2010</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-11"><span class="bib-index">11</span></a>] </span> <span class="bib-authors">M. M. Bronstein, A. M. Bronstein</span>: “<span class="bib-title">Shape Recognition with Spectral Distances</span>”, <i><span class="bib-journal">Pattern Analysis and Machine Intelligence, IEEE Transactions on</span></i>, pp. <span class="bib-pages">1065—1071</span>, <span class="bib-year">2011</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-12"><span class="bib-index">12</span></a>] </span> <span class="bib-authors">M. Carcassoni, E. Hancock</span>: “<span class="bib-title">Spectral correspondence for point pattern matching</span>”, <i><span class="bib-journal">Pattern Recognition</span></i>, pp. <span class="bib-pages">193—204</span>, <span class="bib-year">2003</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-13"><span class="bib-index">13</span></a>] </span> <span class="bib-authors">G.E. Christensen, H.J. Johnson</span>: “<span class="bib-title">Consistent image registration</span>”, <i><span class="bib-journal">Medical Imaging, IEEE Transactions on</span></i>, pp. <span class="bib-pages">568—582</span>, <span class="bib-year">2001</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-14"><span class="bib-index">14</span></a>] </span> <span class="bib-authors">MK Chung, KJ Worsley, T. Paus, C. Cherif, DL Collins, JN Giedd, JL Rapoport, AC Evans</span>: “<span class="bib-title">A unified statistical approach to deformation-based morphometry</span>”, <i><span class="bib-journal">NeuroImage</span></i>, pp. <span class="bib-pages">595—606</span>, <span class="bib-year">2001</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-15"><span class="bib-index">15</span></a>] </span> <span class="bib-authors">D. W. Shattuck, A. A. Joshi, D. Pantazis, E. Kan, R. A. Dutton, E. R. Sowell, P. M. Thompson, A. W. Toga, R. M. Leahy</span>: “<span class="bib-title">Semi-automated method for delineation of landmarks on models of the cerebral cortex</span>”, <i><span class="bib-journal">Journal of Neuroscience Methods</span></i>, <span class="bib-year">2008</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-16"><span class="bib-index">16</span></a>] </span> <span class="bib-authors">D. W. Shattuck, R. M. Leahy</span>: “<span class="bib-title">BrainSuite: An Automated Cortical Surface Identification Tool</span>”, <i><span class="bib-journal">Medical Image Analysis</span></i>, pp. <span class="bib-pages">129-142</span>, <span class="bib-year">2002</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-17"><span class="bib-index">17</span></a>] </span> <span class="bib-authors">E. Luders, D. E. Rex, K. L. Narr, R. P. Woods, L. Jancke, P. M. Thompson, J. C. Mazziotta, A. W. Toga</span>: “<span class="bib-title">Relationships between sulcal asymmetries and corpus callosum size: gender and handedness effects</span>”, <i><span class="bib-journal">Cereb. Cortex</span></i>, pp. <span class="bib-pages">1084-1093</span>, <span class="bib-year">2003</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-18"><span class="bib-index">18</span></a>] </span> <span class="bib-authors">D.S. Falconer, others</span>: <i><span class="bib-title">Introduction to quantitative genetics.</span></i>. <span class="bib-publisher">Longman.</span>, <span class="bib-year">1981</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-19"><span class="bib-index">19</span></a>] </span> <span class="bib-authors">R.H. Fitch, C.P. Brown, K. O'Connor, P. Tallal</span>: “<span class="bib-title">Functional lateralization for auditory temporal processing in male and female rats.</span>”, <i><span class="bib-journal">Behavioral Neuroscience</span></i>, pp. <span class="bib-pages">844</span>, <span class="bib-year">1993</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-20"><span class="bib-index">20</span></a>] </span> <span class="bib-authors">B. Gaonkar, K. Pohl, C. Davatzikos</span>: “<span class="bib-title">Pattern based morphometry</span>”, <i><span class="bib-journal">Medical Image Computing and Computer-Assisted Intervention—MICCAI 2011</span></i>, pp. <span class="bib-pages">459—466</span>, <span class="bib-year">2011</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-21"><span class="bib-index">21</span></a>] </span> <span class="bib-authors">Gary E. Christensen</span>: “<span class="bib-title">Consistent Linear-Elastic Transformations for Image Matching</span>”, <i><span class="bib-journal">Lecture Notes in Computer Science</span></i>, pp. <span class="bib-pages">224-237</span>, <span class="bib-year">1999</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-22"><span class="bib-index">22</span></a>] </span> <span class="bib-authors">L. Gorelick, M. Galun, E. Sharon, R. Basri, A. Brandt</span>: “<span class="bib-title">Shape Representation and Classification Using the Poisson Equation</span>”, <i><span class="bib-journal">IEEE Trans. on PAMI</span></i>, pp. <span class="bib-pages">1991—2005</span>, <span class="bib-year">2006</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-23"><span class="bib-index">23</span></a>] </span> <span class="bib-authors">M. S. Hassouna, A. A. Farag</span>: “<span class="bib-title">Variational Curve Skeletons Using Gradient Vector Flow</span>”, <i><span class="bib-journal">IEEE Trans. on PAMI</span></i>, pp. <span class="bib-pages">2257—2274</span>, <span class="bib-year">2009</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-24"><span class="bib-index">24</span></a>] </span> <span class="bib-authors">X. Hua, S. Lee, I. Yanovsky, A.D. Leow, Y.Y. Chou, A.J. Ho, B. Gutman, A.W. Toga, C.R. Jack Jr, M.A. Bernstein, others</span>: “<span class="bib-title">Optimizing power to track brain degeneration in Alzheimer's disease and mild cognitive impairment with tensor-based morphometry: an ADNI study of 515 subjects</span>”, <i><span class="bib-journal">Neuroimage</span></i>, pp. <span class="bib-pages">668—681</span>, <span class="bib-year">2009</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-25"><span class="bib-index">25</span></a>] </span> <span class="bib-authors">Xiaolei Huang, D. N. Metaxas</span>: “<span class="bib-title">Metamorphs: Deformable Shape and Appearance Models</span>”, <i><span class="bib-journal">IEEE Trans. on PAMI</span></i>, pp. <span class="bib-pages">1444—1459</span>, <span class="bib-year">2008</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-26"><span class="bib-index">26</span></a>] </span> <span class="bib-authors">Dariusz Jakóbczak</span>: <i><span class="bib-title">Shape Representation and Shape Coefficients via Method of Hurwitz-Radon Matrices Computer Vision and Graphics</span></i> in <i><span class="bib-booktitle"></span></i> (<span class="bib-editor">Bolc, Leonard and Tadeusiewicz, Ryszard and Chmielewski, Leszek J. and Wojciechowski, Konrad</span>, ed.). <span class="bib-publisher">Springer Berlin / Heidelberg</span>, <span class="bib-year">2010</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-27"><span class="bib-index">27</span></a>] </span> <span class="bib-authors">Joan Glaunès, Marc Vaillant, Michael I. Miller</span>: “<span class="bib-title">Landmark Matching via Large Deformation Diffeomorphisms on the Sphere</span>”, <i><span class="bib-journal">J. Math. Imaging Vis.</span></i>, pp. <span class="bib-pages">179—200</span>, <span class="bib-year">2004</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-28"><span class="bib-index">28</span></a>] </span> <span class="bib-authors">A.A. Joshi, A.J. Chaudhari, C. Li, J. Dutta, S.R. Cherry, D.W. Shattuck, A.W. Toga, R.M. Leahy</span>: “<span class="bib-title">DigiWarp: a method for deformable mouse atlas warping to surface topographic data</span>”, <i><span class="bib-journal">Physics in medicine and biology</span></i>, pp. <span class="bib-pages">6197</span>, <span class="bib-year">2010</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-29"><span class="bib-index">29</span></a>] </span> <span class="bib-authors">A.A. Joshi, N. Lepore, S.H. Joshi, A.D. Lee, M. Barysheva, J.L. Stein, K.L. McMahon, K. Johnson, G.I. De Zubicaray, N.G. Martin, others</span>: “<span class="bib-title">The contribution of genes to cortical thickness and volume</span>”, <i><span class="bib-journal">Neuroreport</span></i>, pp. <span class="bib-pages">101</span>, <span class="bib-year">2011</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-30"><span class="bib-index">30</span></a>] </span> <span class="bib-authors">K. Narr, P. Thompson, T. Sharma, J. Moussai, C. Zoumalan, J. Rayman, A. Toga</span>: “<span class="bib-title">Three-dimensional mapping of gyral shape and cortical surface asymmetries in schizophrenia: gender effects</span>”, <i><span class="bib-journal">Am. J. Psychiatry</span></i>, pp. <span class="bib-pages">244-255</span>, <span class="bib-year">2001</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-31"><span class="bib-index">31</span></a>] </span> <span class="bib-authors">M. Kinsbourne, M. Hiscock</span>: “<span class="bib-title">The normal and deviant development of functional lateralization of the brain</span>”, <i><span class="bib-journal">Handbook of child psychology: Infancy and developmental psychology</span></i>, pp. <span class="bib-pages">157—280</span>, <span class="bib-year">1983</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-32"><span class="bib-index">32</span></a>] </span> <span class="bib-authors">CM Kipps, AJ Duggins, N. Mahant, L. Gomes, J. Ashburner, EA McCusker</span>: “<span class="bib-title">Progression of structural neuropathology in preclinical Huntington's disease: a tensor based morphometry study</span>”, <i><span class="bib-journal">Journal of Neurology, Neurosurgery & Psychiatry</span></i>, pp. <span class="bib-pages">650—655</span>, <span class="bib-year">2005</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-33"><span class="bib-index">33</span></a>] </span> <span class="bib-authors">R. Lai, Y. Shi, I. Dinov, T.F. Chan, A.W. Toga</span>: “<span class="bib-title">Laplace-Beltrami nodal counts: A new signature for 3D shape analysis</span>”, <i><span class="bib-journal"></span></i>, pp. <span class="bib-pages">694—697</span>, <span class="bib-year">2009</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-34"><span class="bib-index">34</span></a>] </span> <span class="bib-authors">N. Lepore, C. Brun, Y.Y. Chou, M.C. Chiang, R.A. Dutton, K.M. Hayashi, E. Luders, O.L. Lopez, H.J. Aizenstein, A.W. Toga, others</span>: “<span class="bib-title">Generalized tensor-based morphometry of HIV/AIDS using multivariate statistics on deformation tensors</span>”, <i><span class="bib-journal">Medical Imaging, IEEE Transactions on</span></i>, pp. <span class="bib-pages">129—141</span>, <span class="bib-year">2008</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-35"><span class="bib-index">35</span></a>] </span> <span class="bib-authors">Haibin Ling, Xingwei Yang, Longin J. Latecki</span>: <i><span class="bib-title">Balancing Deformability and Discriminability for Shape Matching Computer Vision - ECCV 2010</span></i> in <i><span class="bib-booktitle"></span></i> (<span class="bib-editor">Daniilidis, Kostas and Maragos, Petros and Paragios, Nikos</span>, ed.). <span class="bib-publisher">Springer Berlin / Heidelberg</span>, <span class="bib-year">2010</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-36"><span class="bib-index">36</span></a>] </span> <span class="bib-authors">T. Liu, D.M. Lipnicki, W. Zhu, D. Tao, C. Zhang, Y. Cui, J.S. Jin, P.S. Sachdev, W. Wen</span>: “<span class="bib-title">Cortical Gyrification and Sulcal Spans in Early Stage Alzheimer's Disease</span>”, <i><span class="bib-journal">PloS one</span></i>, pp. <span class="bib-pages">e31083</span>, <span class="bib-year">2012</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-37"><span class="bib-index">37</span></a>] </span> <span class="bib-authors">S. Loncaric</span>: “<span class="bib-title">A survey of shape analysis techniques</span>”, <i><span class="bib-journal">Pattern recognition</span></i>, pp. <span class="bib-pages">983—1001</span>, <span class="bib-year">1998</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-38"><span class="bib-index">38</span></a>] </span> <span class="bib-authors">P. Lorenzen, B. Davis, S. Joshi</span>: “<span class="bib-title">Unbiased atlas formation via large deformations metric mapping</span>”, <i><span class="bib-journal">Medical Image Computing and Computer-Assisted Intervention—MICCAI 2005</span></i>, pp. <span class="bib-pages">411—418</span>, <span class="bib-year">2005</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-39"><span class="bib-index">39</span></a>] </span> <span class="bib-authors">M Ono, S Kubik, CD Abernathey</span>: <i><span class="bib-title">Atlas of the Cerebral Sulci</span></i>. <span class="bib-publisher">Stuttgart</span>, <span class="bib-year">1990</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-40"><span class="bib-index">40</span></a>] </span> <span class="bib-authors">M. Bakircioglu, U. Grenander, N. Khaneja, M. I. Miller</span>: “<span class="bib-title">Curve matching on brain surfaces using Frenet distances</span>”, <i><span class="bib-journal">Human Brain Mapping</span></i>, pp. <span class="bib-pages">329-333</span>, <span class="bib-year">1998</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-41"><span class="bib-index">41</span></a>] </span> <span class="bib-authors">M. E. Rettmann, J. L. Prince, S. M. Resnick</span>: “<span class="bib-title">Analysis of Sulcal Shape Changes Associated with Aging</span>”, <i><span class="bib-journal">Proc. Human Brain Mapping, NY, June 18-22</span></i>, <span class="bib-year">2003</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-42"><span class="bib-index">42</span></a>] </span> <span class="bib-authors">G. Mori, S. Belongie, J. Malik</span>: “<span class="bib-title">Efficient Shape Matching Using Shape Contexts</span>”, <i><span class="bib-journal">IEEE Trans. on PAMI</span></i>, pp. <span class="bib-pages">1832—1837</span>, <span class="bib-year">2005</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-43"><span class="bib-index">43</span></a>] </span> <span class="bib-authors">T. Ochiai, S. Grimault, D. Scavarda, G. Roch, T. Hori, D. Rivière, J.F. Mangin, J. Régis</span>: “<span class="bib-title">Sulcal pattern and morphology of the superior temporal sulcus</span>”, <i><span class="bib-journal">Neuroimage</span></i>, pp. <span class="bib-pages">706—719</span>, <span class="bib-year">2004</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-44"><span class="bib-index">44</span></a>] </span> <span class="bib-authors">D. Pantazis, A. Joshi, J. Jiang, D.W. Shattuck, L.E. Bernstein, H. Damasio, R.M. Leahy</span>: “<span class="bib-title">Comparison of landmark-based and automatic methods for cortical surface registration</span>”, <i><span class="bib-journal">Neuroimage</span></i>, pp. <span class="bib-pages">2479—2493</span>, <span class="bib-year">2010</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-45"><span class="bib-index">45</span></a>] </span> <span class="bib-authors">RC Petersen, PS Aisen, LA Beckett, MC Donohue, AC Gamst, DJ Harvey, CR Jack Jr, WJ Jagust, LM Shaw, AW Toga, others</span>: “<span class="bib-title">Alzheimer's Disease Neuroimaging Initiative (ADNI)</span>”, <i><span class="bib-journal">Neurology</span></i>, pp. <span class="bib-pages">201—209</span>, <span class="bib-year">2010</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-46"><span class="bib-index">46</span></a>] </span> <span class="bib-authors">A. Qiu, M.I. Miller</span>: “<span class="bib-title">Multi-structure network shape analysis via normal surface momentum maps</span>”, <i><span class="bib-journal">NeuroImage</span></i>, pp. <span class="bib-pages">1430—1438</span>, <span class="bib-year">2008</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-47"><span class="bib-index">47</span></a>] </span> <span class="bib-authors">Martin Reuter</span>: “<span class="bib-title">Hierarchical Shape Segmentation and Registration via Topological Features of Laplace-Beltrami Eigenfunctions</span>”, <i><span class="bib-journal">IJCV</span></i>, pp. <span class="bib-pages">287—308</span>, <span class="bib-year">2010</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-48"><span class="bib-index">48</span></a>] </span> <span class="bib-authors">S Rosenberg</span>: <i><span class="bib-title">The Laplacian on a Riemannian manifold</span></i>. <span class="bib-publisher">Cambridge University Press</span>, <span class="bib-year">1997</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-49"><span class="bib-index">49</span></a>] </span> <span class="bib-authors">Y. Shi, I. Dinov, A. Toga</span>: “<span class="bib-title">Cortical Shape Analysis in the Laplace-Beltrami Feature Space</span>”, <i><span class="bib-journal">Medical Image Computing and Computer-Assisted Intervention—MICCAI 2009</span></i>, pp. <span class="bib-pages">208—215</span>, <span class="bib-year">2009</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-50"><span class="bib-index">50</span></a>] </span> <span class="bib-authors">Y. Shi, P.M. Thompson, I. Dinov, A.W. Toga</span>: “<span class="bib-title">Hamilton—Jacobi skeleton on cortical surfaces</span>”, <i><span class="bib-journal">Medical Imaging, IEEE Transactions on</span></i>, pp. <span class="bib-pages">664—673</span>, <span class="bib-year">2008</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-51"><span class="bib-index">51</span></a>] </span> <span class="bib-authors">E.R. Sowell, P.M. Thompson, D. Rex, D. Kornsand, K.D. Tessner, T.L. Jernigan, A.W. Toga</span>: “<span class="bib-title">Mapping sulcal pattern asymmetry and local cortical surface gray matter distribution in vivo: maturation in perisylvian cortices</span>”, <i><span class="bib-journal">Cerebral Cortex</span></i>, pp. <span class="bib-pages">17—26</span>, <span class="bib-year">2002</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-52"><span class="bib-index">52</span></a>] </span> <span class="bib-authors">A. Srivastava, E. Klassen, S.H. Joshi, I.H. Jermyn</span>: “<span class="bib-title">Shape Analysis of Elastic Curves in Euclidean Spaces</span>”, <i><span class="bib-journal">IEEE Trans. on PAMI</span></i>, pp. <span class="bib-pages">1415 -1428</span>, <span class="bib-year">2011</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-53"><span class="bib-index">53</span></a>] </span> <span class="bib-authors">A.W. Toga, P.M. Thompson, others</span>: “<span class="bib-title">Mapping brain asymmetry</span>”, <i><span class="bib-journal">Nature Reviews Neuroscience</span></i>, pp. <span class="bib-pages">37—48</span>, <span class="bib-year">2003</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-54"><span class="bib-index">54</span></a>] </span> <span class="bib-authors">Ulf Grenander, Michael I. Miller</span>: “<span class="bib-title">Computational anatomy: an emerging discipline</span>”, <i><span class="bib-journal">Q. Appl. Math.</span></i>, pp. <span class="bib-pages">617—694</span>, <span class="bib-year">1998</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-55"><span class="bib-index">55</span></a>] </span> <span class="bib-authors">J. Wang, Y. Zhou, X. Bai, W. Liu</span>: “<span class="bib-title">Shape Matching and Recognition Using Group-Wised Points</span>”, <i><span class="bib-journal">Advances in Image and Video Technology</span></i>, pp. <span class="bib-pages">393—404</span>, <span class="bib-year">2012</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-56"><span class="bib-index">56</span></a>] </span> <span class="bib-authors">D. Wildgruber, H. Ackermann, U. Klose, B. Kardatzki, W. Grodd, others</span>: “<span class="bib-title">Functional lateralization of speech production at primary motor cortex: a fMRI study.</span>”, <i><span class="bib-journal">Neuroreport</span></i>, pp. <span class="bib-pages">2791</span>, <span class="bib-year">1996</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-57"><span class="bib-index">57</span></a>] </span> <span class="bib-authors">Jun Xie, Pheng-Ann P. Heng, Mubarak Shah</span>: “<span class="bib-title">Shape matching and modeling using skeletal context</span>”, <i><span class="bib-journal">Pattern Recognition</span></i>, pp. <span class="bib-pages">1756—1767</span>, <span class="bib-year">2008</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-58"><span class="bib-index">58</span></a>] </span> <span class="bib-authors">Chunjing Xu, Jianzhuang Liu, Xiaoou Tang</span>: “<span class="bib-title">2D Shape Matching by Contour Flexibility</span>”, <i><span class="bib-journal">IEEE Trans. on PAMI</span></i>, pp. <span class="bib-pages">180—186</span>, <span class="bib-year">2009</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-59"><span class="bib-index">59</span></a>] </span> <span class="bib-authors">Wenli Yao, Chi-Man Pun</span>: “<span class="bib-title">Invariant shape representation by Radon and wavelet transforms for complex inner shapes</span>”, <i><span class="bib-journal"></span></i>, pp. <span class="bib-pages">1144—1149</span>, <span class="bib-year">2009</span>.
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-60"><span class="bib-index">60</span></a>] </span> <span class="bib-authors">D. Zhang, G. Lu</span>: “<span class="bib-title">Review of shape representation and description techniques</span>”, <i><span class="bib-journal">Pattern recognition</span></i>, pp. <span class="bib-pages">1—19</span>, <span class="bib-year">2004</span>.
</p>
</span>
</div>

<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.2.3 (2011-08-31)</a> on <span class="create-date">2012-08-08T00:35:56.857547</span>
</div>
</div>
</body>
</html>
