<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Brain Shape Analysis using Spectral Geometry</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="NSF_grant_ajoshi_short_v6.tex"> 
<meta name="date" content="2012-06-26 19:30:00"> 
<link rel="stylesheet" type="text/css" href="NSF_grant_ajoshi_short_v6.css"> 
</head><body 
>
   <div class="maketitle">



<h2 class="titleHead">Brain Shape Analysis using Spectral Geometry</h2>
<div class="author" ></div>
<div class="date" ></div>
   </div>Investigators: Anand A Joshi, Hanna Damasio and Richard M Leahy;
<!--l. 56--><p class="indent" >   Consultant: David&#x00A0;W&#x00A0;Shattuck
<!--l. 58--><p class="indent" >   Program: NSF Cognitive Neuroscience: http://www.nsf.gov/funding/pgm_summ.jsp?pims_id=5316,
(application deadline Aug 27th)
   <h4 class="likesubsectionHead"><a 
 id="x1-1000"></a>Project Summary</h4>
<!--l. 64--><p class="noindent" >The proposed research will develop a framework for invariant representations of the shapes of brain
structures, such as sulci and gyri, using methods of spectral geometry. Analysis of brain shape has
applications in the study of brain asymmetry and studies of differences in populations, and we imagine
that such studies will have potential applications in disease progression and aging. A quantitative analysis
of the shapes of brain structures (sulci, gyri) requires a representation the geometry of a structure that is
invariant to Euclidean motion. Present approaches do not reflect the shapes of these structures but
focus instead on features such as length and depth. The shape analysis of the brain presents a
challenging problem since the human cerebral cortex is a highly convoluted sheet whose folding
patterns, the sulci are important structures because they allow the identification of gyri and
indirectly provide information about the cytoarchitecture of the brain.. For sulci (curves) and gyri
(surface patches between sulci), we propose an invariant model for shape analysis. Shape
quantification of a manifold (curves, surfaces), often described as whether one &#8216;can hear the
shape of a drum&#8217;, has led to development of spectral geometry as a subbranch of differential
geometry. In spectral geometry, the shape of a manifold is characterized by the eigenspectrum
of differential operators on the manifold. For computer vision, the Global Point Signature
(GPS) representation of 2D surfaces<span 
class="cmr-8">3,4</span>  helps to quantify the geometric &#8216;shape&#8217; of an object by
studying the eigensystem of the Laplace-Beltrami operator. The method exploits the isometry
invariance of eigenfunctions, introducing an invariant metric to quanitfy shape differences. This
representation has desirable properties, including stability, uniqueness, invariance to scaling and
isometric transformations. We propose the use of the anisotropic Helmholtz equation to study the
spectral geometry of curves and surfaces. In case of sulcal curves, this anisotropy is introduced
via the curvature of the sulcus whereas for gyral surfaces, we use mean curvature for the
purpose.
<!--l. 96--><p class="indent" >   The <span class="uline">intellectual merit</span> of the proposal comes from the unique combination of theory, studies,
and software that will substantially influence brain image analysis. The <span 
class="cmti-10x-x-109">theory </span>will focus on
the development of spectral geometric methods for analysis of curves and surfaces. We will
investigate various spectral operators and their eigenspectra to represent curves and surfaces. We
will also investigate an optimal way of utilizing these models for specific neuroanatomical

studies. The <span 
class="cmti-10x-x-109">studies </span>will use the invariant shape quantification for applications to investigate
e.g. hemispherical symmetry, genetic and environmental influence on sulcal patterning (using
twin populations). The designed methods will potentially have a broader impact by allowing
investigators to study possible alterations of sulcal patterns among populations and neuropathological
conditions. The <span 
class="cmti-10x-x-109">software </span>aspect of the project will involve an open source implementations of
the methods developed under this grant and their integration into the BrainSuite software
package.<span 
class="cmr-8">5</span>
<!--l. 113--><p class="indent" >   The <span class="uline">broader impact</span> of developing spectral methods for shape analysis of the brain will be reflected by
its ability to allow quantitative analyses of neurological conditions characterized by alterations in sulcal
patterns. <span class="uline">The proposed methods will allow an exploration of an important and interesting aspect of the
brain (sulcal and gyral pattern) to provide a powerful set of tools for quantitative brain shape analysis.</span>
These methods can potentially be applied to study influence of disease, development, maturation, genes
on sulcal and gyral pattern.
<!--l. 124--><p class="noindent" >
   <h4 class="likesubsectionHead"><a 
 id="x1-2000"></a>Shape Representation of Sulcal Curves and Gyral Surfaces <a 
 id="x1-2000doc"></a></h4>
<!--l. 126--><p class="noindent" >Spectral geometry provides the basis to study the eigenspectrum of sulcal curves and gyral
surfaces.
<!--l. 129--><p class="indent" >   <hr class="figure"><div class="figure" 
>

<a 
 id="x1-20011"></a>

<!--l. 130--><p class="noindent" ><img 
src="NSF_grant_ajoshi_short_v60x.png" alt="PIC" class="graphics" width="375.80542pt" height="232.37209pt" ><!--tex4ht:graphics  
name="NSF_grant_ajoshi_short_v60x.png" src="0C__Users_ajoshi_Dropbox_ajoshi_nsf_grant_shape_analysis.eps"  
-->
<br /> <div class="caption" 
><span class="id">Figure&#x00A0;1: </span><span  
class="content">(a) Inferior frontal sulcus highlighted in red; (b) first four color coded GPS coordinates;
(c) GPS representation plotted from end to end of a sulcus; (d) automatically generated gyral
parcellations on cortical surface; (e) first five color coded GPS coordinates of the left superior-frontal
gyrus.</span></div><!--tex4ht:label?: x1-20011 -->

<!--l. 135--><p class="indent" >   </div><hr class="endfigure">
<!--l. 136--><p class="indent" >   We consider the 1D and 2D case and propose a point-wise signature for the curves and
surfaces. Motivated by spectral theory and corresponding work on 2D surfaces,<span 
class="cmr-8">3,4</span>  we model
cortical curves (surfaces) as inhomogeneous vibrating strings (membranes). Their harmonic
behavior is governed by the 1D (2D) Helmholtz equation. Since our aim is to characterize the
shape of a curve <span 
class="cmmi-10x-x-109">C </span>(gyral surface <span 
class="cmmi-10x-x-109">S</span>), we use curvature <span 
class="cmmi-10x-x-109">&#x03BA;</span>(<span 
class="cmmi-10x-x-109">s</span>) to introduce anisotropy into the
equation. Similarly, for the surface <span 
class="cmmi-10x-x-109">S</span>, we use the mean curvature <span 
class="cmmi-10x-x-109">&#x03BA;</span><sub><span 
class="cmmi-8">m</span></sub>(<span 
class="cmmi-10x-x-109">s</span>) as an anisotropy
term:
   <center class="par-math-display" >
<img 
src="NSF_grant_ajoshi_short_v61x.png" alt="{                curve                  {              surface
  &#x2202;&#x2202;s&#x03BA;(s)&#x2202;&#x2202;s&#x03A6;i(s) = &#x03BB;i&#x03A6;i(s)                &#x2207; &#x22C5;&#x03BA;m (s)&#x2207;&#x03A6;i (s)  = &#x03BB;i&#x03A6;i(s)
  &#x03A6; (s)|                  =  0 ,&#x2200;s &#x2208; C   &#x03A6; (s)|           = 0       ,&#x2200;s &#x2208; S
    i  &#x2202;C                                  i  &#x2202;S
" class="par-math-display" ></center>
<!--l. 157--><p class="nopar" > where <span 
class="cmmi-10x-x-109">&#x2202;C </span>is the set of the endpoints of the curve <span 
class="cmmi-10x-x-109">C </span>and <span 
class="cmmi-10x-x-109">&#x2202;S </span>is the boundary of the gyri. Denote the
eigenfunctions of this equation by &#x03A6;<sub><span 
class="cmmi-8">i</span></sub> with eigenvalues <span 
class="cmmi-10x-x-109">&#x03BB;</span><sub><span 
class="cmmi-8">i</span></sub> ordered by magnitude. We define the embedding
manifold in the spectral domain by the map: <span 
class="cmmi-10x-x-109">GPS</span>(<span 
class="cmmi-10x-x-109">p</span>) = <img 
src="NSF_grant_ajoshi_short_v62x.png" alt="(                               )
  &#x221A;1&#x03BB;1&#x03A6;1(p),&#x221A;1&#x03BB;2&#x03A6;2 (p), &#x221A;1&#x03BB;3&#x03A6;3(p),..."  class="left" align="middle"><span 
class="cmmi-10x-x-109">. </span>Thus, each
point of the manifold (curve or surface) is embedded into an infinite dimensional space. This embedding
has many favorable properties. First, its coordinates are isometry invariant as they depend only on the
derivatives and curvature, dependent only on the shape. Second, scaling a manifold by the factor <span 
class="cmmi-10x-x-109">&#x03B1;</span>
results in curvature scaled by the factor <span 
class="cmmi-10x-x-109">&#x03B1;</span>. Therefore, by normalizing the eigenvalues, we
obtain scale-invariance. Third, changes of the manifold&#8217;s shape results in continuous changes
in its spectrum so the representation is robust. Fourth, in the embedding space, the inner
product is given by the Green&#8217;s function due to the identity: <span 
class="cmmi-10x-x-109">G</span>(<span 
class="cmmi-10x-x-109">x</span><sub><span 
class="cmr-8">1</span></sub><span 
class="cmmi-10x-x-109">,x</span><sub><span 
class="cmr-8">2</span></sub>) = <span 
class="cmex-10x-x-109">&#x2211;</span>
  <sub><span 
class="cmmi-8">i</span></sub><img 
src="NSF_grant_ajoshi_short_v63x.png" alt="&#x03A6;i(x1)&#x03BB;&#x03A6;ii(x2)"  class="frac" align="middle">. As
a result, the GPS representation encodes both local and global shape information into the
embedding. Finally, in this infinite dimensional shape space, the metric is simply Euclidean. Shape
analysis can then be performed in this embedded space as it is invariant to the Euclidean
representation.
   <h4 class="likesubsectionHead"><a 
 id="x1-3000"></a>Preliminary Results <a 
 id="x1-3000doc"></a></h4>
<!--l. 182--><p class="noindent" >In order to illustrate the potential of this method for morphometric analysis, we applied it as a tool
to detect symmetry. The preliminary study consisted of 24 normal brains. We applied the
BrainSuite surface extraction sequence, followed by automated generation of sulci and gyri.<span 
class="cmr-8">2</span> This
produced 26 sulci and 24 gyral parcellations per cortical hemisphere. Next, the GPS coordinate
representation was generated for all curves and surfaces. Symmetry between sulci (gyral regions) was
estimated by comparing corresponding sulci (gyral regions) between the two hemispheres of a
subject.<span 
class="cmr-8">1</span>

   <div class="wrapfig-o"><a 
 id="x1-30012"></a><img 
src="NSF_grant_ajoshi_short_v64x.png" alt="PIC" class="graphics" width="234.87749pt" height="167.20706pt" ><!--tex4ht:graphics  
name="NSF_grant_ajoshi_short_v64x.png" src="1C__Users_ajoshi_Dropbox_ajoshi_nsf_grant_Asymm_detection3.eps"  
-->
<br /> <div class="caption" 
><span class="id">Figure&#x00A0;2: </span><span  
class="content">(a) Shape symmetry measure of the
sulci  plotted  on  a  smooth  representation  of  an
individual  cortical  surface.  (b)  Left  to  right
hemisphere  average  shape  difference  is  plotted
as a colorcoded overlay. It is interesting to note
that the post- and pre-central sulci, together with
the posterior segment of the superior temporal,
the transverse temporal, the middle temporal and
the  inferior  occipital  sulci  in  the  dorso-lateral
view,  show  the  maximal  amount  of  left/right
asymmetry.  On  the  mesial  view  the  collateral,
the  supraorbital,  the  occipito-parietal  and  long
stretches of the cingulate sulci are also extremely
asymmetric.  It  is  not  surprising  to  see  the
cingulate sulcus (visible in the depth of the mesial
view) show a great extent of relative symmetry.</span></div><!--tex4ht:label?: x1-30012 -->  </div>
<!--l. 207--><p class="indent" >   The results of the symmetry mapping are shown in Fig. <a 
href="#x1-30012">2<!--tex4ht:ref: Fig 2: Symmetry --></a>.
<!--l. 210--><p class="noindent" >
   <h4 class="likesubsectionHead"><a 
 id="x1-4000"></a>Broader Impact</h4>
<!--l. 212--><p class="noindent" >With the GPS representation of curves and surfaces we can analyze shapes quantitatively. Thus, we can
compare shapes without the effects of Euclidean transformations or the Euclidean embedding. We propose
three avenues to increase the ability to evaluate the inherent structure of shapes via the GPS
representation.

<!--l. 219--><p class="noindent" >
   <h5 class="likesubsubsectionHead"><a 
 id="x1-5000"></a>Statistics of Shapes</h5>
<!--l. 221--><p class="noindent" >Given a highly variable sulcus, such as the cingulate, in other words, many samples of a shape, the
Euclidean representation does not satisfactorily aggregate and compare shapes. With the GPS
representation, there is a common space to estimate the mean shape and the standard deviation of shapes.
We propose to develop a statistical framework to analyze the shape of a cortical structures. With this
framework, we can characterize the gross features of a structure, including its general shape and
variability, modes and principle components of shape variation in a population. In addition, the statistics
we will provide can be used to analyze a population with a specific trait against a normal
population.
<!--l. 233--><p class="noindent" >
   <h5 class="likesubsubsectionHead"><a 
 id="x1-6000"></a>Structural Correlation</h5>
<!--l. 235--><p class="noindent" >In recent years, connectivity has taken a central role in the processing of brain data. In functional brain
analysis, estimation of functional connectivity provides a basis for inference on whether brain structures
are correlated. The GPS representation allows the analysis of the correlation between two brain structures
using their covariation in shape across a population. If a change in shape of one structure is coupled with
a change in shape of the other, then we can infer that these two brain areas are correlated in shapes. Since
the GPS representation is a spectral analysis tool, it allows the comparison of shapes at multiple
resolutions. We will use the GPS representation to identify structures that covary across subjects. In
addition, the multiple resolutions of the GPS representation allows comparison of shapes as to
whether they covary at global shape (low spatial frequencies) or local shape details (high spatial
frequencies).
<!--l. 1--><p class="noindent" >
   <h3 class="likesectionHead"><a 
 id="x1-7000"></a><span 
class="cmr-6">REFERENCES</span></h3>
<!--l. 1--><p class="noindent" >
   <div class="thebibliography">
   <p class="bibitem" ><span class="biblabel">
<span 
class="cmr-10">1.</span> <span class="bibsp"><span 
class="cmr-10">&#x00A0;</span><span 
class="cmr-10">&#x00A0;</span><span 
class="cmr-10">&#x00A0;</span></span></span><a 
 id="Xajoshi_miccai2012"></a><span 
class="cmr-10">Anand</span><span 
class="cmr-10">&#x00A0;A. Joshi, Syed Ashrafulla, David</span><span 
class="cmr-10">&#x00A0;W. Shattuck, Hanna Damasio, and Richard</span><span 
class="cmr-10">&#x00A0;M. Leahy. An</span>
   <span 
class="cmr-10">invariant shape representation using the anisotropic helmholtz equation. In </span><span 
class="cmti-10">MICCAI</span><span 
class="cmr-10">, page In Press, 2012.</span>
   </p>
   <p class="bibitem" ><span class="biblabel">
<span 
class="cmr-10">2.</span> <span class="bibsp"><span 
class="cmr-10">&#x00A0;</span><span 
class="cmr-10">&#x00A0;</span><span 
class="cmr-10">&#x00A0;</span></span></span><a 
 id="XajoshiISBI12"></a><span 
class="cmr-10">Anand</span><span 
class="cmr-10">&#x00A0;A. Joshi, David</span><span 
class="cmr-10">&#x00A0;W. Shattuck, Hanna Damasio, and Richard</span><span 
class="cmr-10">&#x00A0;M. Leahy.  Geodesic curvature</span>
   <span 
class="cmr-10">flow on surfaces for automatic sulcal delineation. In </span><span 
class="cmti-10">Proc. ISBI</span><span 
class="cmr-10">, page in press, 2012.</span>
   </p>
   <p class="bibitem" ><span class="biblabel">
<span 
class="cmr-10">3.</span> <span class="bibsp"><span 
class="cmr-10">&#x00A0;</span><span 
class="cmr-10">&#x00A0;</span><span 
class="cmr-10">&#x00A0;</span></span></span><a 
 id="XReuter2010"></a><span 
class="cmr-10">Martin  Reuter.   Hierarchical  Shape  Segmentation  and  Registration  via  Topological  Features  of</span>
   <span 
class="cmr-10">Laplace-Beltrami Eigenfunctions. </span><span 
class="cmti-10">IJCV</span><span 
class="cmr-10">, 89(2):287&#8211;308, September 2010.</span>

   </p>
   <p class="bibitem" ><span class="biblabel">
<span 
class="cmr-10">4.</span> <span class="bibsp"><span 
class="cmr-10">&#x00A0;</span><span 
class="cmr-10">&#x00A0;</span><span 
class="cmr-10">&#x00A0;</span></span></span><a 
 id="XRustamov2007"></a><span 
class="cmr-10">R.M. Rustamov. Laplace-beltrami eigenfunctions for deformation invariant shape representation. In</span>
   <span 
class="cmti-10">Proc. of the 5th Euro. symp. on Geom. proc.</span><span 
class="cmr-10">, pages 225&#8211;233, 2007.</span>
   </p>
   <p class="bibitem" ><span class="biblabel">
<span 
class="cmr-10">5.</span> <span class="bibsp"><span 
class="cmr-10">&#x00A0;</span><span 
class="cmr-10">&#x00A0;</span><span 
class="cmr-10">&#x00A0;</span></span></span><a 
 id="Xbs2"></a><span 
class="cmr-10">D.</span><span 
class="cmr-10">&#x00A0;W. Shattuck and R.</span><span 
class="cmr-10">&#x00A0;M. Leahy.  BrainSuite: An automated cortical surface identification tool.</span>
   <span 
class="cmti-10">Medical Image Analysis</span><span 
class="cmr-10">, 8(2):129&#8211;142, 2002.</span>
</p>
   </div>
    
</body></html> 



